<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《CGPP》读书笔记——第二、三章, AleXandrite">
    <meta name="description" content="第二章和第三章，算是本书简介性质的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《CGPP》读书笔记——第二、三章 | AleXandrite</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="AleXandrite" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AleXandrite</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AleXandrite</div>
        <div class="logo-desc">
            
            To share and record something
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《CGPP》读书笔记——第二、三章</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-category">
                                图形学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第二章：2D图形学简介"><a href="#第二章：2D图形学简介" class="headerlink" title="第二章：2D图形学简介"></a>第二章：2D图形学简介</h1><p>在对计算机图形学全面综述后，现在开始结合一定的实际案例来对2D图形学简介，而此处基于WPF（微软的）。</p>
<h2 id="2-1-2D图形流水线概述"><a href="#2-1-2D图形流水线概述" class="headerlink" title="2.1 2D图形流水线概述"></a>2.1 2D图形流水线概述</h2><p>从第一章我们知道，2D的图形平台是应用程序和显示硬件的中介，它提供的功能与输出和输入相关联。接下来先在宏观角度了解2D图形应用程序。</p>
<p>很少有一项应用的目的仅仅画一些像素，这些应用通常是将某些数据（称之为应用模型（Application Model，AM））转化为图像，并通过用户交互来进行操控。</p>
<p>在典型的PC环境中，APP运行时会启用一个窗口管理器，窗口管理器决定了每一个APP在屏幕上的显示区域，并通过窗口浏览器实施显示和交互。而APP调用图形平台API，在窗口内的客户区域进行绘制，图形平台则通过GPU回应调用从而完成绘制。</p>
<p>一般而言，将APP开设客户区域有两个目标：区域的一部分用于应用程序的用户界面控制，其余部分是视图，用来显示场景绘制的结果，显示内容由APP的场景生成器从AM中提取或导出。生成用户界面的UI生成器与场景生成器不同，操作方式也不同。</p>
<p>在一些人的眼里，AM上就是一大堆几何数据，但实际上，在某些可视化应用中，可能是完全不包含几何的数据（在B站有很多的数据可视化视频，就是这种类型）。</p>
<h2 id="2-2-2D图形平台的演变"><a href="#2-2-2D图形平台的演变" class="headerlink" title="2.2 2D图形平台的演变"></a>2.2 2D图形平台的演变</h2><h3 id="2-2-1-从整数到浮点数坐标"><a href="#2-2-1-从整数到浮点数坐标" class="headerlink" title="2.2.1 从整数到浮点数坐标"></a>2.2.1 从整数到浮点数坐标</h3><p>在最开始的2D光栅图形平台中大部分都采用整数坐标系统在矩形画布上绘制像素。而应用程序并非对单个像素进行着色，而是通过调用绘制基元的程序来绘制场景，基元可以是几何形状，也可以是预先读入的矩阵图像（位图）。而以微软的API中，采用画刷的属性来指定基元内区域的填色方式，而画笔的属性则控制基元应呈现的轮廓形状（这里和UE4的画刷有丢丢区别）。</p>
<p>在最初的GDI平台最简单的场景设置方式就是应用程序采用整数坐标，可以一对一直接映射为屏幕像素。</p>
<p>但是问题来了，在不同的输出设备，相同的代码画出来的东西大小怎么说？这个问题实际上没有具体的答案，显示大小取决于输出设备的分辨率（每英寸点的数目），假设我们考虑的屏幕分辨率为72dpi，然后输出到300dpi，你会发现，这个图像小了特别多。相反，则会大到让人难以结束。</p>
<p>因此光栅图形领域借鉴了向量图形的方法来解决了这个问题，使用浮点数坐标系统来表达事物，依次将图像和设备隔离看来。</p>
<h3 id="2-2-2-即时模式（immediate-mode）和保留模式（retained-mode）"><a href="#2-2-2-即时模式（immediate-mode）和保留模式（retained-mode）" class="headerlink" title="2.2.2 即时模式（immediate mode）和保留模式（retained mode）"></a>2.2.2 即时模式（immediate mode）和保留模式（retained mode）</h3><ol start="0">
<li>即时模式：</li>
</ol>
<p>包括了可高校访问图形输出设备的薄层平台，可以理解为和内存差不多，这些平台不会保留任APP所采用的基元记录。简而言之：当要对绘制图像做任何修改时，让场景生成器遍历AM，重新生成表示场景的基元集合。</p>
<p>想要竟可能让其编程贴近图形硬件以获取最大化性能的应用程序开发人员，以及想要让产品占用资源非常少的人（这里就和用C/CPP的人感觉差不多）。</p>
<ol>
<li>保留模式：</li>
</ol>
<p>由于有些用户的希望可以为他们免除尽可能多的开发任务，因此为了满足这些用户，保留模式平台在专用的数据库中保留了需绘制或者观看的场景表示，称之为场景图。由于需要保存整个场景，其还能承担除显示外的与许多用户交互相关的常见任务（比如选择关联等等）。</p>
<p>基本上所有的RM软件包都可以追溯到Sketchpad，其支持创建标准模板，可以再画布（canvas）实例化一次或者多次来构建场景。</p>
<ol start="2">
<li>UI控制器：</li>
</ol>
<p>也是一种模板化的对象，作为一题的组合，它具有内在的一致化的外观和“感觉”（指控件的动态行为）。</p>
<p>同时大多数RM的UI平台还包括了界面布局管理器，将空间安排成美观整齐的形式，是彼此间的大小和间隔保持一致，并能够根据程序或者用户发出更改UI区域大小或者形状的指令，对布局自动进行调整。</p>
<h3 id="2-2-3-过程语言和描述性语言"><a href="#2-2-3-过程语言和描述性语言" class="headerlink" title="2.2.3 过程语言和描述性语言"></a>2.2.3 过程语言和描述性语言</h3><p>略</p>
<h2 id="2-3-使用WPF定义2D场景"><a href="#2-3-使用WPF定义2D场景" class="headerlink" title="2.3 使用WPF定义2D场景"></a>2.3 使用WPF定义2D场景</h2><p>实际上我最开始使用Unity来玩一个时钟画画，但是这里拿XAML反而更能够是我们从语法细节往图形学概念集中。</p>
<h3 id="2-3-1-XAML应用程序结构"><a href="#2-3-1-XAML应用程序结构" class="headerlink" title="2.3.1 XAML应用程序结构"></a>2.3.1 XAML应用程序结构</h3><p>我们采用XML来构造一个简单的XAML应用程序来模拟一个模拟时钟，其和HTML语法差不多，主要是其表示了元素的层次化结构。(有一说一我也不咋会，但是我就是看得懂0 0应为只要会英文就能读懂了。。。)</p>
<p>首先我们建立单独的Canvas</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Canvas</span>
        <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://schemas.microsoft.com/winfx/2006/xaml/presentation<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">xmins:</span>x</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://schemas.microsoft.com/winfx/2006/xaml<span class="token punctuation">"</span></span>
        <span class="token attr-name">ClipToBounds</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>True<span class="token punctuation">"</span></span>
        <span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Canvas</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>一般来说都将ClipToBounds设为True表达了画布有界。</p>
<h3 id="2-3-2-采用抽象坐标系定义场景"><a href="#2-3-2-采用抽象坐标系定义场景" class="headerlink" title="2.3.2 采用抽象坐标系定义场景"></a>2.3.2 采用抽象坐标系定义场景</h3><p>我们来考虑时钟的构成，时钟盘，时针分针秒针，和转动逻辑。</p>
<p>钟面很gandan，填充一个椭圆就可，时针分针可能会比较麻烦，秒针也一样。</p>
<p>回顾在图纸上的笛卡尔坐标系（略），我们虽然在同一个坐标系中，每个坐标都是唯一的，但是一般的图纸坐标系还是在避免二义性方面也有局限性。而这种图纸上的坐标系实际上就是一个抽象坐标系，它不刻画景物在物理世界的位置大小。但是我们在显示的时候就会无法做到真实。但是在做到真实的过程中，我们需要进行真实几何的度量，因此我们先讨论几何描述。</p>
<p>按照定义顺序，我们应当先画后面，再画前面，故我们先填充一个圆</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Ellipse</span>
         <span class="token attr-name">Canvas.Left</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>-10.0<span class="token punctuation">"</span></span> <span class="token attr-name">Canvas.Top</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>-10.0<span class="token punctuation">"</span></span>
         <span class="token attr-name">Width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20.0<span class="token punctuation">"</span></span> <span class="token attr-name">Height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20.0<span class="token punctuation">"</span></span>
         <span class="token attr-name">Fill</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>lightgray<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Canvas</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们这么写看起来没有问题，但是我们不知道，这个图像会怎么在屏幕上显示，因为这个20是没有度量。这就是将抽象坐标直接传递给图形平台会导致的结果。而基于此，我们需要考虑</p>
<ol>
<li>显示设备的特征（大小，分辨率，屏幕高宽比等）；</li>
<li>如何根据屏幕形状因素的约束选定绘制后图像的大小和在屏幕上的位置；</li>
<li>如何在图形平台上给出几何描述以得到正确的结果</li>
</ol>
<h3 id="2-3-3-坐标系的选择范围"><a href="#2-3-3-坐标系的选择范围" class="headerlink" title="2.3.3 坐标系的选择范围"></a>2.3.3 坐标系的选择范围</h3><p>要求有2：独立于软件平台，独立于显示器的形状因素</p>
<p>坐标系/基的选择原则：始终选择你工作中最为方便的坐标系或基（线代的那个），然后通过变换使得和不同的坐标系联系起来即可。</p>
<h3 id="2-3-4-WPF画布坐标系"><a href="#2-3-4-WPF画布坐标系" class="headerlink" title="2.3.4 WPF画布坐标系"></a>2.3.4 WPF画布坐标系</h3><p>WPF画布坐标系其特点是：x方向朝向右，y朝向下，画布在四个方向均有边界，且边界严格受限，任何边界外的东西（可视信息）均不会被显示。</p>
<p>作为一般情况下，我们一般都是从抽象坐标系，再到物理坐标系，再到设备坐标系场景几何描述的映射顺序，则从一般的无边界坐标系统（就一般我们在画函数图像的十字架），再到WPF在坐标系统（上面写了），再到显示在屏幕上。</p>
<h3 id="2-3-5-使用显示变换"><a href="#2-3-5-使用显示变换" class="headerlink" title="2.3.5 使用显示变换"></a>2.3.5 使用显示变换</h3><p>在时钟例子的产出中，我们发现了为什么显示出来如此的奇怪（如果你画了的话），是因为WPF的一个单位是0.25英寸还要小，而且圆心在原点，但是WPF只显示第一象限。</p>
<p>因此我们需要一个显示变换，是的时钟可见，且具备合适尺寸，在数学上使用scale矩阵和translation矩阵即可。当然在这里我们可以附加一个RenderTransform来指定一个或顺序多个几何变换：</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Canvas</span> <span class="token attr-name">....</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">THE</span> <span class="token attr-name">SCENE</span> <span class="token attr-name">-</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Ellipse</span> <span class="token attr-name">...</span> <span class="token punctuation">/></span></span>


    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">DISPLAY</span> <span class="token attr-name">TRANSFORMATION</span> <span class="token attr-name">-</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Canvas.RenderTransform</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">RenderTransform的内容就是一系列有序的几何变换组。</span> <span class="token attr-name">-</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TransformGroup</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">使用浮点数来表达放缩因子-</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ScaleTransform</span> <span class="token attr-name">ScaleX</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>4.8<span class="token punctuation">"</span></span> <span class="token attr-name">ScaleY</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>4.8<span class="token punctuation">"</span></span>
                            <span class="token attr-name">CenterX</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">CenterY</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">然后接下来是平移-</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TranslateTransform</span> <span class="token attr-name">X</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>48<span class="token punctuation">"</span></span> <span class="token attr-name">Y</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>48<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TransformGroup</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Canvas.RenderTransform</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Canvas</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意</p>
<ol>
<li>这里如果你要先平移再放缩，那么你需要改变参数，至于怎么改变，我就不写了（可以画图来康康关系）</li>
<li>在变换过程中，如果你将其视作线性变换，那么其变换顺序也是十分重要，包括普通的平移变换，至于为什么，结合一下矩阵的LU分解和矩阵乘法不可交换或许会有一些别样的收获。</li>
</ol>
<h3 id="2-3-6-构造并使用模块化模板"><a href="#2-3-6-构造并使用模块化模板" class="headerlink" title="2.3.6 构造并使用模块化模板"></a>2.3.6 构造并使用模块化模板</h3><p>上述的变换工具可市价在可重用模板（控制模板）的复制件，进行重定位和调整，从而创建场景。即我们做一个轮子。这里用一个针来搞个模板（那个NAVY是藏青色）</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Polygon</span>
         <span class="token attr-name">points</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>-0.3, -1 -0.2,8 0,9 0.2,8 0.3,-1<span class="token punctuation">"</span></span>
         <span class="token attr-name">Fill</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Navy<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>通过将polygon化为模板，那么我们就可以通过一定的变换使之变为其他的“样子”，如</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Canvas</span> <span class="token attr-name">...</span> <span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">先定义一个可重用的资源并命名</span> <span class="token attr-name">-</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Canvas.Resources</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ControlTemplate</span> <span class="token attr-name"><span class="token namespace">x:</span>Key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ClockHandTemplate<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Polygon</span> <span class="token attr-name">....</span><span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ControlTemplate</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Canvas.Resources</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">把上面2.3.5之前的给CV过来</span> <span class="token attr-name">-</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Canvas</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当然由于我们没有实例化，因此需要如下操作：</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Control</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>MinuteHand<span class="token punctuation">"</span></span>
         <span class="token attr-name">Template</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{StaticResource ClockHandTemplate}<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>通过此方法，实际上看不出来模板的感觉，但是接下来我们搞个时针，你就会发现有些不同了：</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">hour</span> <span class="token attr-name"><span class="token namespace">hand:</span></span> <span class="token attr-name">-</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Control</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>HourHand<span class="token punctuation">"</span></span> <span class="token attr-name">Template</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{StaticResource ClockHandTemplate}<span class="token punctuation">"</span></span>
    <span class="token attr-name">&lt;Control.RenderTransform</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TransformGroup</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ScaleTransform</span> <span class="token attr-name">ScaleX</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1.7<span class="token punctuation">"</span></span> <span class="token attr-name">ScaleY</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0.7<span class="token punctuation">"</span></span> <span class="token attr-name">CenterX</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">CenterY</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RotateTransform</span> <span class="token attr-name">Angel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>45<span class="token punctuation">"</span></span> <span class="token attr-name">CenterX</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">CenterY</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TransformGroup</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Control.RenderTransform</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Control</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后将这些代码段合并在一起，那么久可以在画布上显示了。</p>
<p>当然这只是最简单的单层次层次化模型（和我们写算法题把输入，输出，算法代码写成几个函数然后依次调用感觉差不多）。</p>
<h2 id="2-4-WPF的2D动画显示"><a href="#2-4-WPF的2D动画显示" class="headerlink" title="2.4 WPF的2D动画显示"></a>2.4 WPF的2D动画显示</h2><p>XAML无需过程代码定义简单动画的能力，有XAML动画元素实现，通过插值是对象动态属性伴随时间而变化。</p>
<p>我们只需要在Hourhand的TransformGroup的RotateTransform修改为</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RotateTransform</span> <span class="token attr-name"><span class="token namespace">x:</span>Name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ActuralTimeHour<span class="token punctuation">"</span></span> <span class="token attr-name">Angel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后你再搞个</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DoubleAnimation</span> 
                 <span class="token attr-name">Stroyboard.TargetName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ActuralTimeHour<span class="token punctuation">"</span></span>
                 <span class="token attr-name">Stroyboard.TargetProperty</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Angel<span class="token punctuation">"</span></span>
                 <span class="token attr-name">From"0.0"</span> <span class="token attr-name">To</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>360.00<span class="token punctuation">"</span></span> <span class="token attr-name">Duration</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1:00:00.0<span class="token punctuation">"</span></span>
                 <span class="token attr-name">RepeatBehavior</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Forever<span class="token punctuation">"</span></span>
<span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这样在程序运行的时候，就可以动拉。</p>
<p>最后一步就是安装动画程序的XAML代码啦，详情</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Canvas</span> <span class="token attr-name">...</span> <span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">CV之前的东东</span> <span class="token attr-name">-</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Canvas.Triggers</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EventTrigger</span> <span class="token attr-name">RoutedEvent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>FrameworkElement.Loaded<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BeginStoryboard</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Storyboard</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!-</span> <span class="token attr-name">CV上面的东东，注意时针分针秒针都得各搞一个</span> <span class="token attr-name">-</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DoubleAnimation</span> <span class="token attr-name">...</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Storyboard</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>BeginStoryboard</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>EventTrigger</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Canvas.Triggers</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Canvas</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上就是通过标记语言来搞一个时钟，以此来介绍2D图形学的基本，接下来第三章的内容就是有关一个绘制器</p>
<h1 id="第三章：一个古老的绘制器"><a href="#第三章：一个古老的绘制器" class="headerlink" title="第三章：一个古老的绘制器"></a>第三章：一个古老的绘制器</h1><h2 id="3-1-一幅丢勒的木刻画"><a href="#3-1-一幅丢勒的木刻画" class="headerlink" title="3.1 一幅丢勒的木刻画"></a>3.1 一幅丢勒的木刻画</h2><ol start="0">
<li>整个装置</li>
</ol>
<p>首先我们先描述下整个装置（原谅我刚接触markdown不久，后续我加个图）</p>
<p>该装置由几个部分组成。首先是一根很长的细线，它的起点位于一个小指针的针尖，细线穿过附在墙上的环首螺钉的孔眼，其终点处系了一个能维持线张力的小砝码。指针可由人四处移动，从而触及待绘制的物体上的各点。</p>
<p>其次，还有一个带板的长方形木框（这里称该板为快门），板通过一个合页连在本框上，它可以完全转向一旁（如画中所示)或者部分地旋转以遮盖木框的开口（就好像快门遮挡镜头窗口）。板上覆盖了一张待绘画的纸，在木刻画中，可以看到纸上已部分完成的鲁特琴图。第一个人已将指针移动到琴上一个新位置。细线穿过画框，第二个人拿着铅笔指着穿过点，然后快门被关上，细线被推向一旁，铅笔则在纸上做出一个新的标记。该过程持续进行直至整个画作（以很多铅笔标记点的形式）形成。当然，在整个绘画过程中拿着铅笔的人都必须稳定地手持铅笔。</p>
<ol>
<li>该种方式为什么可信？</li>
</ol>
<p>主要原因是：</p>
<p>a. 光沿直线传播，而拉伸的细线代表了一条从鲁特琴到视点的光线路径；</p>
<p>b. 鲁特琴的图位于场景内，当“快门‘关闭后，其任然沿着同一方向，向视点传递光线。</p>
<p>c. 人类的视觉系统能够更具场景中具备高对比度的边来理解场景，因此标记的时候往往能激发我们的视觉系统对真实场景的关联反应。</p>
<p>用伪代码描述就是</p>
<pre><code>Input: a scene containing some objects, location of eye-point
Output：a drawing of the object

initialize drawing to be blank
foreach object o
    foreach visible point P of o
        Open shutter
        Place Pointer at P

        if string from P to eye-point touches boundary of frame
            Do nothing
        else 
            Hold a pencil at point where string passes through frame
            Hold string aside
            Close shutter to make pencil-mark on paper
            Release string</code></pre><p>有关这个算法注意以下几个方面：</p>
<ol>
<li>循环面向的是可见点，因此判断可见性十分重要；</li>
<li>可能存在无限的可见采样点；</li>
<li>我们之前曾提到，当细线触碰画框而不是穿过画框内的空白区域的处理方式。</li>
</ol>
<p>其中第一个问题在后面的章节会有介绍，而第二个问题我们可以采用逼近的方式（采样部分离散点，离散点中间根据“猜测”来进行插值）；而第三点涉及到剔除视域外的采样点，这是图形学中常见的一个操作，可以避免将绘制时间浪费在视域之外，称之为裁剪。</p>
<p>同时注意我们调整一下这个算法，不再是先固定铅笔再关闭快门，而是在板上直接贴一个绘图纸，然后对于绘图纸的每一个方格，手拿铅笔的人将笔尖放到方格的中心点，然后随着细线一起移动，当细线一端碰到物体的边界或者桌子墙的时候，记录物体；并且在快门关闭的时候，拿铅笔的人根据看到的点的明亮程度涂抹相应的灰度。在这种方式是后面光线追踪的核心，在后面十分重要。</p>
<h2 id="3-2-可见性"><a href="#3-2-可见性" class="headerlink" title="3.2 可见性"></a>3.2 可见性</h2><p>在后续会有更加详细的介绍，此处略过。</p>
<h2 id="3-3-实现"><a href="#3-3-实现" class="headerlink" title="3.3 实现"></a>3.3 实现</h2><p>首先我们需要一些几何和代数的知识，有关于几何定义的多边形的情况下，我们对于立方体，我们给出六个顶点位置，并且记下哪些顶点通过边直接相连。因此我们认为其为线框模型。</p>
<p>然后我们定义坐标系令墙面为xoy平面，z为垂直于墙面的方向，y为垂直于地面的方向，然后按照左手坐标构造即可。</p>
<p>令画框在z=1处，然后画框的角点为(xmin,ymin,1)、(xmax,ymax,1)名字即意义，宽度长度即为max-mian。</p>
<p>然后我们通过原点O到实际点P连接，可以得到P’，然后我们可以轻易的得到一组相似的三角形，故有x’=x/z,y’=y/z，于是有一个简单实现版本</p>
<pre><code>Input : a scene containing some objects
Output : a drawing of the objects

initialize drawing to be blank
foreach object o
    foreach visible point P=(x,y,z) of o
    if xmin&lt;=(x/z)&lt;=xmax and ymin&lt;=(y/z)&lt;=ymax //在画框内的点
        make a point on the drawing at location (-x/z,y/z)/因为我们是左手坐标系，所以是-的</code></pre><h3 id="3-3-1-绘图"><a href="#3-3-1-绘图" class="headerlink" title="3.3.1 绘图"></a>3.3.1 绘图</h3><p>为了模拟丢勒的风格，我们还需要选择一些重要线段和重要顶点，但是注意，某些重要线段即为点（模拟一下一支笔垂直于你的眼睛看这个笔，你是看到一整支笔还是一个点），或者用影射几何——直线的透视投影任然为直线，但是如果包含中心店的直线束，那么这个透视投影无定义。</p>
<p>然后我们定义了一个边表（你把正方体视作为一个图即可），在确定了正方体的表达后，我们需要对其进行更新，现在需要在下列两个描述中选择一个描述：</p>
<ol>
<li>逐条边迭代，对每一条边分别计算它们的投影位置，然后投影点连接一起；</li>
<li>先遍历每一个顶点，然后基于计算得到的计算点逐边迭代。</li>
</ol>
<p>在这里，选择的方式结合着你资源的多少和目的，A条件下1好B条件下2好，注意一下——世界上没有免费的午餐，实际上自己根据需要来选择即可。在边界的点也是同理的。</p>
<p>注意由于我们需要使用浮点数表示坐标，故需要使之归一化，归一化公式就xnew=(x-xmin)/(xmax-xmin)，下面是伪代码</p>
<pre class="line-numbers language-csharp"><code class="language-csharp">Input<span class="token punctuation">:</span> a scene containing one objecto<span class="token punctuation">,</span>and a square
xmin<span class="token operator">&lt;=</span>x<span class="token operator">&lt;=</span>xmax and ymin<span class="token operator">&lt;=</span>y<span class="token operator">&lt;=</span>ymax <span class="token keyword">int</span> the z<span class="token operator">=</span><span class="token number">1</span> plane
Output <span class="token punctuation">:</span> a drawing of the <span class="token keyword">object</span> <span class="token keyword">in</span> the unit square
initialize drawing to be blank
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> number of vertices <span class="token keyword">in</span> o<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Point3D P<span class="token operator">=</span>vertices<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> x <span class="token operator">=</span> P<span class="token punctuation">.</span>x<span class="token operator">/</span>P<span class="token punctuation">.</span>z<span class="token punctuation">;</span>
    <span class="token keyword">double</span> y <span class="token operator">=</span> P<span class="token punctuation">.</span>y<span class="token operator">/</span>P<span class="token punctuation">.</span>z<span class="token punctuation">;</span>
    pictureVertices<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>
        <span class="token function">Point</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span><span class="token punctuation">(</span>x<span class="token operator">-</span>xmin<span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span>xmax<span class="token operator">-</span>xmin<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>y<span class="token operator">-</span>ymin<span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span>ymax<span class="token operator">-</span>ymin<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> number of edges <span class="token keyword">in</span> o<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> i0<span class="token operator">=</span>edges<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i1<span class="token operator">=</span>edges<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    Draw a line segment <span class="token keyword">from</span> pictureVertices<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> to pictureVertices<span class="token punctuation">[</span>i1<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-4-代码"><a href="#3-4-代码" class="headerlink" title="3.4 代码"></a>3.4 代码</h2><p>最后给出了稍微正经的C#代码，由于和算法题习惯不一样，所以这里和我算法题各种压行不一样。</p>
<pre class="line-numbers language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token function">Window1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">InitializeComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">InitializeCommands</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    gp <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">FindName</span><span class="token punctuation">(</span><span class="token string">"Paper"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> GraphPaper<span class="token punctuation">;</span>
    <span class="token keyword">int</span> nPoints <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> nEdges <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span> vtable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">doble</span><span class="token punctuation">[</span>nPoints<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">{</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">2.5</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">2.5</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span> etable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">int</span><span class="token punctuation">[</span>nEdges<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">double</span> xmin<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span>xmax<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">,</span>ymin<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span>ymax<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">;</span>
    Point <span class="token punctuation">[</span><span class="token punctuation">]</span> pictureVertices <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">[</span>nPoints<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> scale <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span> nPoints<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">double</span> x<span class="token operator">=</span>vtable<span class="token punctuation">[</span>i<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>y<span class="token operator">=</span>vtable<span class="token punctuation">[</span>i<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>z<span class="token operator">=</span>vtable<span class="token punctuation">[</span>i<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">double</span> xprime<span class="token operator">=</span>x<span class="token operator">/</span>z<span class="token punctuation">,</span>yprime<span class="token operator">=</span>y<span class="token operator">/</span>z<span class="token punctuation">;</span>
        pictureVertices<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>X<span class="token operator">=</span>scale<span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span><span class="token punctuation">(</span>xprime<span class="token operator">-</span>xmin<span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span>xmax<span class="token operator">-</span>xmin<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        pictureVertices<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Y<span class="token operator">=</span>scale<span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span><span class="token punctuation">(</span>yprime<span class="token operator">-</span>ymin<span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span>ymax<span class="token operator">-</span>ymin<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        gp<span class="token punctuation">.</span>Children<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Segment</span><span class="token punctuation">(</span>PictureVertices<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>X<span class="token punctuation">,</span>PictureVertices<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Y<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>nEdge<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> n1<span class="token operator">=</span>etable<span class="token punctuation">[</span>i<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> n2<span class="token operator">=</span>etable<span class="token punctuation">[</span>i<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        gp<span class="token punctuation">.</span>Children<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Segment</span><span class="token punctuation">(</span>PictureVertices<span class="token punctuation">[</span>n1<span class="token punctuation">]</span><span class="token punctuation">,</span>PictureVertices<span class="token punctuation">[</span>n2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>只不过我们可以简略看看这个程序：</p>
<ol>
<li>实际上并不怎么高效，但是直观反映算法，但是在初期没必要为了做出为了提速强行暗示让循环变量i作为Reg i这种技巧，只要他足够好懂，且能够进行简单的验证，那么后续会有人帮你优化的；</li>
<li>同时我们的命名，十分不规范！至少对于工程来说十分不规范；</li>
<li>第三，其扩展性并不怎么好，至少在后续为了重用的时候，可能还需要将其“做”成一个类。</li>
</ol>
<p>注意这个代码是拿来给我们实验的，只要能够验证，就好了；其他的后续再优化。</p>
<h2 id="3-5-局限性"><a href="#3-5-局限性" class="headerlink" title="3.5  局限性"></a>3.5  局限性</h2><ol>
<li>生成的是线框图没意味着我们同时看到了正面和背面，至少我们还需要一些方法来解决这个问题——将正方体同一面的所有点将投影到一个由该表四个顶点投影所定义的四边形。因此我们只需要保存正方体的面表取代边表就能够初步达到想要的（更通用的方法，反而是直接用法向量会好一些，但是还没讲到）；</li>
<li>我们没有考虑光线，此例中我们都假定场景内全是光，实际上一点都不睿智；</li>
<li>我们输入了很多，但是就得到了一个正方体，我们可以转换数学表示的方法使之变得更简单，例如转化为参数方程，或者采用后面的其他参数化方式定义的模型（比如样条）来生成。</li>
</ol>
<p>这就是我们通过模拟一个绘图方式来直观感受2D图形平台工作的方式，下一次我们将对2D图形测试平台做出简要介绍。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://astrojoke.github.io" rel="external nofollow noreferrer">AleXandrite</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://astrojoke.github.io/2020/04/25/cgpp-du-shu-bi-ji-di-er-san-zhang/">https://astrojoke.github.io/2020/04/25/cgpp-du-shu-bi-ji-di-er-san-zhang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://astrojoke.github.io" target="_blank">AleXandrite</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/04/25/cgpp-du-shu-bi-ji-di-er-san-zhang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="《CGPP》读书笔记——第二、三章">
                        
                        <span class="card-title">《CGPP》读书笔记——第二、三章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第二章和第三章，算是本书简介性质的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-category">
                                    图形学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/23/cgpp-du-shu-bi-ji-di-yi-zhang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="《CGPP》读书笔记——第一章">
                        
                        <span class="card-title">《CGPP》读书笔记——第一章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本来打算三章一起的，但是绪论实在太多了
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-category">
                                    图形学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://astrojoke.github.io" target="_blank">AleXandrite</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">42k</span>&nbsp;字
            
            
            
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                        <i class="fa fa-heart-o"></i>
                        本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
             
             
                <span id="busuanzi_container_site_uv" style='display:none'>
                       人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AstroJoke" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2829799409@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2829799409" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2829799409" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ崩溃啦",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ骗你的",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
