<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="工科数学分析, AleXandrite">
    <meta name="description" content="持续更新中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>工科数学分析 | AleXandrite</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
    }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
(function () {
    const loaded = function(){
        setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="AleXandrite" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
    }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
(function () {
    const loaded = function(){
        setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script></head>



 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AleXandrite</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AleXandrite</div>
        <div class="logo-desc">
            
            To share and record something
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/Cover5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">工科数学分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">数学分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%A6/" class="post-category">
                                数学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    48 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>纯粹是无聊整理一波之前学习的数学分析，希望对看的人有一定的帮助，另外由于偏工科因此开场的什么戴德金分割啊什么的暂时先略过，后期补上（咕咕咕）。<br>另外由于内容较多，请善用右侧的目录功能。</p>
<h2 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a>数列极限</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ol start="0">
<li>数列极限定义</li>
<li>收敛数列极限的基本性质</li>
<li>数列极限的计算方法</li>
<li>实数系内的六个等价定理：单调有界定理、列紧性定理、柯西收敛定理、有限覆盖定理、闭区间套定理和确界定理</li>
</ol>
<h3 id="数列极限的定义和基本性质"><a href="#数列极限的定义和基本性质" class="headerlink" title="数列极限的定义和基本性质"></a>数列极限的定义和基本性质</h3><h4 id="数列极限的定义与应用"><a href="#数列极限的定义与应用" class="headerlink" title="数列极限的定义与应用"></a>数列极限的定义与应用</h4><h5 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h5><ol start="0">
<li><p>定义：按照自然数编号依次排列的一列数$x_1,x_2,…,x_n,…$称为无穷数列，简称数列，即为${x_n}$；</p>
</li>
<li><p><strong>数学语言描述</strong>：给定数列${a_n}$，$a$为常数，若$\forall \varepsilon&gt;0,\exists N\in \mathbb N^*$，使得$n&gt;N$时，有<br>$$<br>|a_n-a|&lt;\varepsilon<br>$$<br>则称数列${a_n}$以$a$为极限，记为$\lim \limits_{x \to \infty}a_n=a$，若数列没有极限，则称数列是发散的。</p>
</li>
<li><p>逻辑符号描述见下</p>
</li>
</ol>
<p>$$<br>\forall\varepsilon&gt;0,\exists N(\varepsilon)\in \mathbb N^*,\forall n&gt;N:|x_n-a|&lt;\varepsilon<br>$$</p>
<ol start="3">
<li><p>推论：</p>
<p>$\lim \limits_{x \to \infty}a_n=a \Leftrightarrow \forall \varepsilon&gt;0,\exists N\in \mathbb N^*$当$n&gt;N$时，所有的点$x_n$都落在了$(a-\varepsilon,a+\varepsilon)$内，且只有有限个（最多为$N$个）落在其外</p>
</li>
<li><p>数列不存在的定义：<br>$$<br>\forall a\in \mathbb R,\exists\varepsilon&gt;0,\forall N \in \mathbb N^*,\exists n_0&gt;N:|x_{n_0}-a|\geq\varepsilon_0<br>$$</p>
</li>
</ol>
<h5 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h5><ol start="0">
<li><p>证明：$\lim_\limits{n \to \infty}\frac {n+(-1)^{n-1}}n=1$（不等式法）</p>
<p>证明：令$x_n=\frac {n+(-1)^{n-1}}n$则有$|x_n-1|=|\frac {n+(-1)^{n-1}}n-1|=\frac1n&lt;\varepsilon$</p>
<p>​            $\forall \varepsilon&gt;0$，要使$|x_n-1|&lt;\varepsilon$，只要$n&gt;\frac 1{\varepsilon}$，即取$N=[\frac 1\varepsilon]+1$</p>
<p>​            则当$n&gt;N$时，有$|\frac {n+(-1)^{n-1}}n-1|&lt;\varepsilon$</p>
<p>​            即$\lim_\limits{n \to \infty}\frac {n+(-1)^{n-1}}n=1$，证毕</p>
</li>
<li><p>证明：$\lim_\limits{n \to \infty}q^n=0$，其中$|q|&lt;1$（不等式法）</p>
<p>证明：若$q=0$，则$\lim_\limits{n \to \infty}=\lim_\limits{n \to \infty}0=0$</p>
<p>​            若$0&lt;|q|&lt;1,\forall \varepsilon&gt;0$，取$0&lt;\varepsilon&lt;1$</p>
<p>​            有$|x_n-0|=|q^n|&lt;\varepsilon,n\rm {ln}|q|&lt;\rm {ln}\varepsilon$</p>
<p>​            故$n&gt;\frac {\rm {ln}\varepsilon}{\rm{ln}|q|}$，取$N=[\frac {\rm {ln}\varepsilon}{\rm{ln}|q|}]+1$</p>
<p>​            则当$n&gt;N$时，就有$|q^n-0|&lt;\varepsilon$</p>
<p>​            即$\lim_\limits{n \to \infty}q^n=0$，证毕</p>
</li>
<li><p>证明：$\lim_\limits{n \to \infty}\frac 1{(n+1)^2}=0$（放缩法）</p>
<p>证明：$\forall \varepsilon&gt;0,\exists N=[\frac 1{2\varepsilon}]+1,\forall n&gt;N:|\frac 1{(n+1)^2}-0|&lt;\varepsilon$</p>
<p>​            即$\lim_\limits{n \to \infty}\frac 1{(n+1)^2}=0$，证毕</p>
</li>
<li><p>证明：$\lim_\limits{n \to \infty}\frac n{3^n}=0$</p>
<p>证明：利用二项展开式，有</p>
<p>​            $\forall 0&lt;\varepsilon&lt;1,\exists N=\left[ \frac{\rm{ln}\varepsilon}{\rm{ln}\frac23}\right]+1,\forall n&gt;N:|\frac n{3^n}-0|=\frac n{3^n}&lt;\frac{2^n}{3^n}&lt;\varepsilon$</p>
<p>​            即$\lim_\limits{n \to \infty}\frac n{3^n}=0$，证毕</p>
</li>
<li><p>证明：$\lim_\limits{n \to \infty}n^{\frac 1n}=1$</p>
<p>证明：利用几何平均不大于算术平均，则有</p>
<p>​            $n^{\frac 1n}=(1…1\sqrt n \sqrt n)^{\frac 1n}\leq\frac{(n-2)+2\sqrt n}n=1+\frac{2(\sqrt n -1)}n$</p>
<p>​            故采用定义法</p>
<p>​            $|n^{\frac 1n}-1|=n^{\frac 1n}-1\leq\frac{2(\sqrt n -1)}n&lt;\frac {2\sqrt n}n=\frac 2{\sqrt n}&lt;\varepsilon$，即$n&gt;\frac 4{\varepsilon^2}$</p>
<p>​            则$\forall \varepsilon&gt;0,\exists N=[\frac 4{\varepsilon^2}]+1,\forall n&gt;N:|n^{\frac 1n}-1|&lt;\frac2{\sqrt n}&lt;\varepsilon$</p>
<p>​            即$\lim_\limits{n \to \infty}n^{\frac 1n}=1$，证毕</p>
<p>法2：设$n^{\frac 1n}=1+h_n$，则有$n=(1+h_n)^n$，利用二项展开，则有</p>
<p>​            $n=1+nh_n+\frac {n(n-1)}2h_n^2+…+h_n^n&gt;\frac{n(n-1)}2h_n^2$</p>
<p>​            整理后有$1&gt;\frac {n-1}2h_n^2$，即$h_n^2&lt;\frac 2{n-1}$</p>
<p>​            故$|n^{\frac 1n}-1|=h_n&lt;\sqrt\frac 2{n-1} &lt;\varepsilon$，即有$n&gt;\frac 2{\varepsilon^2}+1$</p>
<p>​            故$\forall \varepsilon&gt;0,\exists N=[\frac 2{\varepsilon^2}]+2,\forall n&gt;N:|n^{\frac 1n}-1|&lt;\varepsilon$</p>
<p>​            即有$\lim_\limits{n \to \infty}n^{\frac 1n}=1$，证毕</p>
</li>
<li><p>证明：$\lim_\limits{n \to \infty}\frac {c^n}{n!}=0(c&gt;0)$</p>
<p>证明：当$0&lt;c&lt;1,\forall \varepsilon&gt;0,\exists N=[\frac 1\varepsilon]+1,\forall n&gt;N: |\frac {c^n}{n!}|&lt;\frac 1n&lt;\varepsilon$</p>
<p>​            当$c&gt;1,\exists m=[c+1] \in \mathbb N^*,c&lt;m+1,\forall n&gt;m$</p>
<p>​            记$M=\frac{c\cdot c\cdot c…c}{1\cdot 2\cdot3 …(m-1)m}$，有$\frac{c^n}{n!}=\frac{c\cdot c\cdot c…c}{1\cdot 2\cdot3 …(m-1)m}\cdot \frac{c\cdot c\cdot c…c}{(m+1)(m+2)…n)}&lt;\frac {Mc}n$</p>
<p>​            则有$\forall \varepsilon&gt;0,\exists N= \rm {max} {[\frac {Mc}\varepsilon ]+1,m},\forall n&gt;N:|\frac {c^n}{n!}|&lt;\frac {Mc}n&lt;\varepsilon$</p>
<p>​            即$\lim_\limits{n \to \infty}\frac {c^n}{n!}=0(c&gt;0)$，证毕（注：$c&lt;0$时也成立)</p>
</li>
<li><p>证明：$\lim_\limits{n \to \infty}\sin n$极限不存在（利用极限不存在的定义）</p>
<p>证明：若$A&gt;0,I_n=(2n\pi+\frac {5\pi}4,2n\pi+\frac {7\pi}4),|I_n|&gt;1,n_0\in I_n$</p>
<p>​            则$x\in(2n\pi+\frac {5\pi}4,2n\pi+\frac {7\pi}4)$，即$\sin x&lt;-\frac {\sqrt 2} 2$</p>
<p>​            其满足$\forall A\in \mathbb R,\exists\varepsilon_0&gt;0,\forall N\in \mathbb  N^*,\exists n_0&gt;N:|\sin n_0 -A|=|\sin n_0|+A\geq\frac {\sqrt2}2=\varepsilon_0$</p>
<p>​            即$\lim_\limits{n \to \infty}\sin n$极限不存在，证毕（注：$A&lt;0$同理可得）</p>
</li>
</ol>
<h5 id="补充：常用不等式"><a href="#补充：常用不等式" class="headerlink" title="补充：常用不等式"></a>补充：常用不等式</h5><ol start="0">
<li><p>几何平均-算数平均不等式<br>$$<br>\frac 1{\frac 1n\left(\frac 1{a_1}+\frac 1{a_2}+…+\frac 1{a_n}\right)}\leq \sqrt[n]{a_1a_2……a_n} \leq \frac {a_1+a_2+…+a_n}n,(a_i\geq0,i\in I)<br>$$</p>
</li>
<li><p>伯努利（Bernoulli）不等式<br>$$<br>x&gt;-1,(1+x)^n&gt;1+nx,x\in \mathbb N^*<br>$$</p>
</li>
<li><p>柯西（Cauchy）不等式<br>$$<br>\left(\displaystyle\sum_{i=1}^na_ib_i\right)^2\leq\left(\displaystyle\sum_{i=1}^na_i^2\right)\left(\displaystyle\sum_{i=1}^nb_i^2\right)(a_i&gt;0,b_i&gt;0,i\in I)<br>$$</p>
</li>
<li><p>$x\geq0,y\geq0,n\in \mathbb N^*$<br>$$<br>(x+y)^n\geq x^n+y^n\\<br>(x^n+y^n)^{\frac1n}\leq x+y\\<br>(x+y)^{\frac 1n} \leq x^{\frac 1n}+y^{\frac 1n}\\<br>|x^{\frac 1n}-y^{\frac 1n}|\leq |x-y|^{\frac 1n}<br>$$</p>
</li>
</ol>
<h5 id="补充：常用因式分解"><a href="#补充：常用因式分解" class="headerlink" title="补充：常用因式分解"></a>补充：常用因式分解</h5><ol start="0">
<li><p>二项展开<br>$$<br>(a+b)^n=\displaystyle \sum_{k=0}^nC_n^ka^kb^{n-k}<br>$$</p>
</li>
<li><p>高次幂差公式<br>$$<br>a^n-b^n=(a-b)(a^{n-1}+a^{n-2}b+…+ab^{n-2}+b^{n-1})<br>$$</p>
</li>
</ol>
<h5 id="补充：常用重要结论"><a href="#补充：常用重要结论" class="headerlink" title="补充：常用重要结论"></a>补充：常用重要结论</h5><ol start="0">
<li>$\lim_\limits{n \to \infty}\sqrt[n]n=1$</li>
<li>$\lim_\limits{n \to \infty}q^n=0,|q|&lt;1$</li>
<li>$\lim_\limits{n \to \infty}\frac {c^n}{n!}=0$</li>
<li>$\lim_\limits{n \to \infty}\frac {n^\alpha}{c^n}(\alpha&gt;0,c&gt;1)$</li>
<li>$\lim_\limits{n \to \infty}\frac{n!}{n^n}=0$</li>
<li>$\lim_\limits{n \to \infty}\sqrt[n]a=1(a&gt;0)$</li>
</ol>
<h4 id="收敛数列的基本性质"><a href="#收敛数列的基本性质" class="headerlink" title="收敛数列的基本性质"></a>收敛数列的基本性质</h4><h5 id="唯一性：若数列收敛，其极限唯一"><a href="#唯一性：若数列收敛，其极限唯一" class="headerlink" title="唯一性：若数列收敛，其极限唯一"></a>唯一性：若数列收敛，其极限唯一</h5><p>证明：设$\lim_\limits{n \to \infty}x_n=a,\lim_\limits{n \to \infty}x_n=b$，则由极限定义有$\forall\varepsilon&gt;0$</p>
<p>​            有$\exists N_1\in \mathbb N^*$，$\forall n&gt;N_1:|x_n-a|&lt;\varepsilon$</p>
<p>​            同时$\exists N_2\in \mathbb N^*,\forall n&gt;N_2:|x_n-b|&lt;\varepsilon$</p>
<p>​            则取$N=\rm{max}{N_1,N_2},n&gt;N$有$|a-b|=|(x_n-b)-(x_n-a)|\leq|x_n-b|+|x_n-a|&lt;2\varepsilon$</p>
<p>​            当且仅当$a=b$上式成立</p>
<h5 id="有界性"><a href="#有界性" class="headerlink" title="有界性"></a>有界性</h5><ol start="0">
<li><p>数列有界定义：对于数列${a_n}$，若存在一个实数$M$，满足$a_n\leq M,n\in I$，则称${a_n}$有上界，且$M$是${a_n}$的上界；对于数列${a_n}$，若存在一个实数$W$，满足$a_n\geq W,n\in I$，则称${a_n}$有下界，且$W$是${a_n}$的下界；对于数列${a_n}$，若存在一个实数$X$，满足$|a_n|\leq X,n\in I$，则称${a_n}$有界。</p>
</li>
<li><p><strong>收敛数列必定有界</strong></p>
<p>证明：设$\lim_\limits{n \to \infty}x_n=a$，则由定义取$\varepsilon=1$时</p>
<p>​            则必然有$\exists N \in \mathbb N^*, \forall n&gt;N:|x_n-a|&lt;1$，即有$a-1&lt;x_n&lt;a+1$</p>
<p>​            记$M=\rm {max}{|x_1|,…,|x_N|,|a-1,|a+1||}$</p>
<p>​            则对于一切自然数$n$，皆有$|x_n|\leq M$，故${x_n}$有界</p>
</li>
<li><p>数列子列：</p>
<ol start="0">
<li><p>定义${a_n}$为数列，${n_k}$为正整数集的无限子集，且$n_1&lt;n_2&lt;…&lt;n_k&lt;…$，称数列$a_{n_1},a_{n_2},…,a_{n_k},…$为数列${a_n}$的一个子列，即为${a_{n_k}}$</p>
<p>注意：子列的各项都是选自与原数列，且保持了在原来数列中的相对位置，故有$n_k\geq k$</p>
</li>
<li><p>定理：若数列${x_n}$收敛于$a$，则其任意一个子列也收敛于$a$</p>
<p>证明：设${x_{n_k}}$是数列${x_n}$的任意子列，由于$\lim_\limits{n \to \infty}x_n=a$</p>
<p>​            故$\forall \varepsilon&gt;0,\exists N\in \mathbb N^*:|x_n-a|&lt;\varepsilon$</p>
<p>​            取$K=N$，当$k&gt;K$有$n_k&gt;n_K=n_N\geq N$</p>
<p>​            故有$|x_{n_k}-a|&lt;\varepsilon$即$\lim_\limits{n \to \infty}x_{n_k}=a$，证毕</p>
<p>应用：数列有两个子列极限存在但是不相等则数列发散，若有一个子列极限不存在则数列极限不存在。</p>
</li>
<li><p>例题：若${a_{2k}}，{a_{2k+1}}$收敛且极限相等，则${a_n}$收敛</p>
<p>证明：由于两个子列极限均收敛，设其极限为$a$，则$\forall \varepsilon&gt;0$</p>
<p>​            有$\exists N_1\in \mathbb N^*,n=2k&gt;N_1:|a_{2k}-a|&lt;\varepsilon$</p>
<p>​            且$\exists N_2 \in \mathbb N^*,n=2k+1&gt;N_2:|a_{2k+1}-a|&lt;\varepsilon$</p>
<p>​            取$N=\rm{max}$${N_1.N_2},\forall n&gt;N:|a_n-a|&lt;\varepsilon$</p>
<p>​            结论的证（可以进行数学归纳）</p>
</li>
<li><p>补充引理：波尔查诺-维尔斯特拉斯引理：任何有界数列中总可以选出收敛于有限极限的子列。</p>
</li>
</ol>
</li>
</ol>
<h5 id="保序性"><a href="#保序性" class="headerlink" title="保序性"></a>保序性</h5><ol start="0">
<li><p>设$\lim_\limits{n \to \infty}a_n=a$，且$\alpha&lt;a&lt;\beta$，则$\exists N\in \mathbb N^*$，当$n&gt;N$有$\alpha&lt;a_n&lt;\beta$</p>
<p>证明：取$\varepsilon=\frac{a-\alpha}2,\exists N_1=N^<em>,\forall n&gt;N_1:|a_n-a|&lt;\varepsilon$，有<br>$$<br>a_n&gt;a-\varepsilon=\frac{a+\alpha}2&gt;\alpha<br>$$<br>​            同理，取$\varepsilon=\frac{\beta-a}2$，$N_2\in \mathbb N^</em>,\forall n&gt;N_2:|a_n-a|&lt;\varepsilon$，有<br>$$<br>a_n&lt;a+\varepsilon=\frac {a+\beta}2&lt;\beta<br>$$<br>​            取$N=max{N_1.N_2}$，当$n&gt;N$时上述两式均成立，则有$\alpha&lt;a&lt;\beta$</p>
</li>
<li><p>设$\lim_\limits{n \to \infty}a_n=a$，$\lim_\limits{n \to \infty}b_n=b$，且$a&lt;b$，则$\exists N\in \mathbb N^*$，当$n&gt;N$时有$a_n&lt;b_n$（证明略，同上面的证明方法差不多）</p>
</li>
<li><p>设$\lim_\limits{n \to \infty}a_n=a$，$\lim_\limits{n \to \infty}b_n=b$，若$\exists N\in \mathbb N^*$，当$n&gt;N$时有$a_n\leq b_n$，则$a\leq b$（证明略，反证法）</p>
</li>
<li><p>注1：若$a_n&lt;b_n$，但是也可能有$a=b$</p>
<p>注2：设$\lim_\limits{n \to \infty}a_n=a$，$\exists N\in \mathbb N^*,n&gt;N,a_n\geq 0$则$a\geq 0$</p>
</li>
<li><p><strong>例1</strong>：设$a_n\geq 0 $，若$\lim_\limits{n \to \infty}a_n=a$，则$\lim_\limits{n \to \infty}\sqrt[k]{a_n}=\sqrt[k]a(k\in \mathbb N^*)$</p>
<p>证明：由保序性质可知$a\geq 0$</p>
<ol>
<li><p>若$a=0$，则由$\lim_\limits{n \to \infty}a_n=0$可得$\forall \varepsilon&gt;0,\exists N\in \mathbb N^*$，使得当$n&gt;N$时</p>
<p>有$a_n&lt;\varepsilon^k$，使得$\sqrt[k]{a_n}&lt;\varepsilon$，使得$\lim_\limits{n \to \infty}\sqrt[k]{a_n}=0$</p>
</li>
<li><p>若$a&gt;0$，则由高次幂差的因式分解有<br>$$<br>|\sqrt[k]{a_n}-\sqrt a|=\left|\frac {(\sqrt[k]{a_n}-\sqrt[k]a)(\sqrt[k]{a_n})^{k-1}+…+(\sqrt[k]a)^{k-1}\ )}{(\sqrt[k]{a_n})^{k-1}+…+(\sqrt[k]a)^{k-1}\ }\right|<br>\\=\frac{|a_n-a|}{\sqrt[k]{a_n})^{k-1}+…+(\sqrt[k]a)^{k-1}\ }\leq\frac{|a_n-a|}{(\sqrt[k]a)^{k-1}\ }<br>$$<br>则由$\lim_\limits{n \to \infty}a_n=a$：$\forall \varepsilon&gt;0,\exists N\in \mathbb N^*,\forall n&gt;N:|a_n-a|&lt;\sqrt[k]a)^{k-1}\varepsilon$</p>
<p>结合上述公式后有$|\sqrt[k]{a_n}-\sqrt[k]a|&lt;\frac {a_n-a}{\sqrt[k]a)^{k-1}\ }&lt;\varepsilon$，即$\lim_\limits{n \to \infty}a_n=a$，证毕。</p>
</li>
</ol>
<p><strong>例2</strong>：求$\lim_\limits{n \to \infty} \frac 1{\sqrt n(\sqrt{n+1}-\sqrt n)}$</p>
<p>解：<br>$$<br>原式=\lim_\limits{n \to \infty}\frac {\sqrt{n+1}+\sqrt n}{\sqrt n}<br>\\=\lim_\limits{n \to \infty}(1+\sqrt{1+\frac 1n})=2<br>$$</p>
</li>
</ol>
<h4 id="收敛极限的计算"><a href="#收敛极限的计算" class="headerlink" title="收敛极限的计算"></a>收敛极限的计算</h4><h5 id="四则运算法则"><a href="#四则运算法则" class="headerlink" title="四则运算法则"></a>四则运算法则</h5><p>定理：设$\lim_\limits{n \to \infty}a_n=a$，$\lim_\limits{n \to \infty}b_n=b$，则由</p>
<ol start="0">
<li>$\lim_\limits{n \to \infty}(a_n\pm b_n)=a\pm b$</li>
<li>$\lim_\limits{n \to \infty}(a_n\cdot b_n)=a\cdot b$</li>
<li>若$b\neq0$，则$\lim_\limits{n \to \infty}\frac{a_n}{b_n}=\frac ab$</li>
</ol>
<p>证明方法就是使用极限的定义，此处略</p>
<h5 id="夹逼定理"><a href="#夹逼定理" class="headerlink" title="夹逼定理"></a>夹逼定理</h5><ol start="0">
<li><p>定理：若数列${a_n}{b_n}{c_n}$满足$a_n\leq b_n\leq c_n, n\in \mathbb N^<em>$，且$\lim\limits_{n\to\infty}a_n=\lim\limits_{n\to\infty}c_n$，则有<br>$$<br>\lim\limits_{n\to\infty}a_n=\lim\limits_{n\to\infty}b_n=\lim\limits_{n\to\infty}c_n<br>$$<br>注：$\exists N\in \mathbb N^</em>,n&gt;N:a_n\leq b_n\leq c_n$，且$\lim\limits_{n\to\infty}a_n=\lim\limits_{n\to\infty}c_n$，结论依旧成立</p>
</li>
<li><p>证明思路分别对$a_n,c_n$使用定义，然后选取$N_{max}$，之后就可以得到两个不等式，既可以得到结论</p>
</li>
<li><p>使用方法：对某些数列（可能是求和，也可能是某些根式）进行放缩，或者题目告知了明显的不等式上下界信息的时候可以使用，注意和定积分定义相区别</p>
</li>
<li><p>无穷小数列：</p>
<ol start="0">
<li><p>定义：若$\lim\limits_{n\to\infty}x_n=0$，则称数列${x_n}$为无穷小数列</p>
</li>
<li><p>结论：</p>
<ol start="0">
<li><p>${x_n}$为无穷小的充要条件是${|x_n|}$为无穷小；</p>
</li>
<li><p>两个无穷小之和（之差）仍然为无穷小</p>
</li>
<li><p>设${x_n}$为无穷小，且${y_n}$有界，则${x_n\cdot y_n}$仍然为无穷小</p>
</li>
<li><p>$\lim\limits_{n\to\infty}x_n=x$的充要条件是$x_n=x+\beta_n$，这里的${\beta_n}$为无穷小数列<br>$$<br>\lim\limits_{n\to\infty}x_n=a\Leftrightarrow x_n=x+\beta_n,\lim\limits_{n\to\infty}\beta_n=0<br>$$</p>
</li>
<li><p>$\lim\limits_{n\to\infty}x_n=x$的充要条件是${x_n-x}$为无穷小</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>无穷大数列：</p>
<ol start="0">
<li><p>定义：若数列${a_n}$</p>
<p>(1) $\forall A&gt;0,\exists N\in \mathbb N^*,n&gt;N:a_n&gt;A$，则称数列${a_n}$趋向于$+\infty$，并记作$\lim\limits_{n\to\infty}a_n=+\infty$</p>
<p>(2) (1) $\forall A&gt;0,\exists N\in \mathbb N^*,n&gt;N:a_n&lt;-A$，则称数列${a_n}$趋向于$-\infty$，并记作$\lim\limits_{n\to\infty}a_n=-\infty$</p>
<p>(3) $\forall A&gt;0,\exists N\in \mathbb N^*,n&gt;N:|a_n|&gt;A$，则称数列${a_n}$趋向于$\infty$，并记作$\lim\limits_{n\to\infty}a_n=\infty$</p>
<p>则满足上述三种情况的数列，称$n\to \infty$时，数列${a_n}$为无穷大</p>
</li>
<li><p>性质</p>
<ol start="0">
<li>无穷数列的任何子列极限均为无穷</li>
<li>无穷数列的加和称仍为无穷数列</li>
<li>无穷数列的每一项均取倒数时为无穷小数列</li>
<li>如果数列为无穷数列，则数列无界（反之不一定成立）</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="数列单调有界定理及闭区间套定理"><a href="#数列单调有界定理及闭区间套定理" class="headerlink" title="数列单调有界定理及闭区间套定理"></a>数列单调有界定理及闭区间套定理</h3><h4 id="单调有界定理"><a href="#单调有界定理" class="headerlink" title="单调有界定理"></a>单调有界定理</h4><ol start="0">
<li><h5 id="单调数列的定义"><a href="#单调数列的定义" class="headerlink" title="单调数列的定义"></a>单调数列的定义</h5><p>数列的前一项严格大于等于（或小于等于）后一项，则称数列为单调递增（递减）数列；</p>
<p>若去掉等于，则称之为严格单调递增（递减）数列。</p>
</li>
<li><h5 id="定理：单调有界数列必有极限"><a href="#定理：单调有界数列必有极限" class="headerlink" title="定理：单调有界数列必有极限"></a>定理：单调有界数列必有极限</h5><p>证明需要了解数字的构造，暂略（可以通过菲赫金哥尔茨的《数学分析原理》了解后，然后通过逐位确定极限值来证明这个定理）</p>
<p>注：单调递增数列有极限，则极限为其上确界（内容见后）；单调递减数列有极限，则极限为其下确界。</p>
</li>
<li><h5 id="单调数列收敛原理的推论"><a href="#单调数列收敛原理的推论" class="headerlink" title="单调数列收敛原理的推论"></a>单调数列收敛原理的推论</h5><ol start="0">
<li>单调数列收敛的充要条件为有一个子列的极限存在</li>
<li>单调数列发散的充要条件为有一个子列的极限<strong>不</strong>存在</li>
<li>一个单调数列要么极限存在，要么趋近无穷</li>
<li>单调数列收敛的充要条件为数列有界</li>
</ol>
</li>
<li><h5 id="两个典型的单调数列"><a href="#两个典型的单调数列" class="headerlink" title="两个典型的单调数列"></a>两个典型的单调数列</h5><ol start="0">
<li><p>$s_n=1+\frac 1{1!}+\frac 1{2!}+\frac 1{3!}+…+\frac 1{n!}$</p>
</li>
<li><p>$e_n=\left(1+\frac 1n\right)^n$（证明过程需要使用伯努利不等式）</p>
</li>
<li><p>同时在单调有界数列的例题中，容易了解到欧拉公式<br>$$<br>1+\frac 12+…+\frac 1n=\ln(n)+\gamma+\varepsilon(n),\lim_\limits{0\to \infty}\varepsilon(n)=0<br>$$</p>
</li>
</ol>
</li>
</ol>
<h4 id="闭区间套定理"><a href="#闭区间套定理" class="headerlink" title="闭区间套定理"></a>闭区间套定理</h4><ol start="0">
<li><p>定理</p>
<p>设$I_n=[a_n,b_n],n\in \mathbb N^*$为一列闭区间，满足</p>
<p>（1）$I_1\supset I_2\supset I_3 \supset I_4\supset … \supset I_n\supset I_{n+1}\supset …$</p>
<p>（2）区间长度$|I_n|=b_n-a_n\to 0(n\to \infty)$</p>
<p>则</p>
<p>（1）存在唯一点$\xi$满足$\xi \in \bigcap_{n=1}^\infty I_n$</p>
<p>（2）$\lim_\limits{0\to \infty}a_n=\lim_\limits{0\to \infty}b_n=\xi$</p>
</li>
<li><p>证明：由区间的包含关系可知，数列${a_n}$为递增数列，而${b_n}$为递减数列，并且${a_n}$有上界$b_1$，${b_n}$有下界$a_1$（注，此处下界不是下确界，下界是一个集合）</p>
<p>由单调有界定理可知$\lim_\limits{0\to \infty}a_n=a,\lim_\limits{0\to \infty}b_n=b$</p>
<p>由于$a_n\leq b_n,n\in \mathbb N^*$，根据数列的保序性有$a\leq b $</p>
<p>因此有不等式$a_n\leq a\leq b\leq b_n(n\in \mathbb N^*),0\leq b-a\leq b_n-a_n=|I_n|$</p>
<p>由$|I_n|\to 0(n\to \infty)$可知$a=b$</p>
<p>即$a\in I_n（n\in \mathbb N^*）$由此可以得到$a\in \bigcap_{n=1}^\infty I_n$</p>
<p>接下来是唯一性：</p>
<p>假设$\exists \alpha\in \bigcap_{n=1}^\infty[a_n,b_n],\beta\in \bigcap_{n=1}^\infty[a_n,b_n]$</p>
<p>则有$|\beta-\alpha|\leq \lim_\limits{0\to \infty}|b_n-a_n|=0$</p>
<p>故$\alpha = \beta$</p>
</li>
<li><p>注：定理条件缺一不可，即每一个区间都是闭区间</p>
</li>
<li><p>用途：在数列的奇数子列单调递增（递减），而偶数子列单调递减（递增）</p>
</li>
</ol>
<h4 id="开区间套定理"><a href="#开区间套定理" class="headerlink" title="开区间套定理"></a>开区间套定理</h4><p>设$I_n=（a_n,b_n）,n\in \mathbb N^*$为一列严格开区间套，满足：</p>
<p>（1）$a_1&lt;a_2&lt;…&lt;a_n&lt;…&lt;b_n&lt;b_{n-1}&lt;…&lt;b_2&lt;b_1$</p>
<p>（2）区间长度$|I_n|=b_n-a_n\to 0(n\to \infty)$</p>
<p>则存在唯一一点$\alpha$满足$\alpha \in \bigcap_{n=1}^\infty I_n$且$\lim_\limits{0\to \infty}a_n=\lim_\limits{0\to \infty}b_n=\alpha$</p>
<h3 id="柯西定理"><a href="#柯西定理" class="headerlink" title="柯西定理"></a>柯西定理</h3><h4 id="列紧性定理"><a href="#列紧性定理" class="headerlink" title="列紧性定理"></a>列紧性定理</h4><ol start="0">
<li><p>定理内容：任意有界数列中必定有一个收敛子列</p>
</li>
<li><p>证明：设${x_n}$满足$a\leq x_n\leq b$</p>
<p>将区间$[a,b]$二等分，选包含了${x_n}$的无穷多项子区间为$[a_1,b_1]$，其中$|b_1-a_1|=\frac {a-b}2$，取$x_{n_1}\in[a_1,b_1]$</p>
<p>再次将$[a_1,b_1]$二等分，然后利用闭区间套定理逐步逼近</p>
<p>最终会取得$x_{n_k}\in [a_k,b_k],n_k\geq n_{k-1}$</p>
<p>得到以下结论：</p>
<ol start="0">
<li>$[a_1,b_1]\supset[a_2,b_2]\supset…\supset[a_k,b_k]\supset[a_{k+1},b_{k+1}]\supset…$</li>
<li>$\lim_\limits{n\to\infty}|b_k-a_k|=\lim_\limits{n\to\infty}\frac{b-a}{2^k}=0$</li>
<li>$x_{n_k}\in[a_k,b_k],n_k&gt;n_{k-1},k\in I$</li>
</ol>
<p>最后使用闭区间套定理和夹逼定理得到了对应收敛子列的极限</p>
</li>
</ol>
<h4 id="柯西定理-1"><a href="#柯西定理-1" class="headerlink" title="柯西定理"></a>柯西定理</h4><ol start="0">
<li><p>柯西基本列：对于任意给定数列${x_n}$，若$\forall \varepsilon&gt;0,\exists N(\varepsilon)\in\mathbb N^* $，则当$m,n \in \mathbb N^*$且$m,n&gt;N$时，有$|x_m-x_n|&lt;\varepsilon$，则称${x_n}$为基本列</p>
<p>其等价叙述为：对于任意给定数列${x_n}$，若$\forall \varepsilon&gt;0,\exists N(\varepsilon)\in\mathbb N^* $，则$n&gt;N$时，$\forall p \in \mathbb N^*$，有$|x_{n+p}-x_n|&lt;\varepsilon$，则称${x_n}$为基本列</p>
</li>
<li><p>逻辑符号叙述为</p>
<p>$\forall \varepsilon &gt;0,\exists N(\varepsilon) \in \mathbb N^ * ,\forall n&gt;N,\forall p\in \mathbb N^ * :|a_{n+p}-a_n|&lt;\varepsilon$</p>
<p>$\forall \varepsilon &gt;0,\exists N(\varepsilon) \in \mathbb N^ * ,\forall n,m\in \mathbb N^ * ,m,n&gt;N:|a_m-a_n|&lt;\varepsilon$</p>
</li>
<li><p>例：证明：$a_n=1+\frac 1{2^2}+…+\frac 1{n^2}$</p>
<p>证明：由$0&lt;a_{n+p}-a_n=\frac 1{(n+1)^2}+…+\frac 1{(n+p)^2}$</p>
<p>​            $&lt;\frac 1{n(n+1)}+\frac 1{(n+1)(n+2)}+…+\frac 1{(n+p-1)(n+p)}$</p>
<p>​            $=\frac 1n-\frac 1{n+p}$（裂项相消）$&lt;\frac 1n$，即</p>
<p>​            $\forall \varepsilon &gt;0,\exists N=\left[\frac 1\varepsilon\right]+1,\forall  n\in \mathbb N^ * ,\forall n&gt;N,\forall p\in \mathbb N^ * :|a_{n+p}-a_n|&lt;\varepsilon$</p>
<p>​            即${a_n}$为基本列</p>
</li>
<li><p>柯西定理</p>
<ol start="0">
<li><p>定理内容：若数列收敛的充要条件为数列是基本列</p>
</li>
<li><p>证明：（必要性）设${a_n}$收敛于$a$，则有</p>
<p>​            $\forall \varepsilon &gt;0,\exists N\in \mathbb N^ * ,\forall n&gt;N:|a_n-a|&lt;\frac \varepsilon 2$</p>
<p>​            当$m,n&gt;N$时有$|a_m-a_n|=|a_m-a+a-a_n|\leq|a_m-a|+|a_n-a|\leq\varepsilon$</p>
<p>​            故数列为基本列</p>
<p>​            （充分性）</p>
<p>​            （1）先验证${a_n}$有界</p>
<p>​                      取$\varepsilon_0=1,\exists N\in \mathbb N^ * ,n&gt;N:|a_n-a_{N+1}|&lt;\varepsilon=1$</p>
<p>​                      即$|a_n|=|a_n-a_{N+1}+a_{n+1}|\leq|a_n-a_{N+1}+a_{N+1}|$</p>
<p>​                                  $\leq|a_n-a_{N+1}|+|a_n+1|&lt;1+|a_{N+1}|$</p>
<p>​                      取$M=\max={|a_1|,|a_2|,…,|a_N|,1+|a_{N+1}|}$，则$\forall n,|a_n|\leq M$        </p>
<p>​            （2）证明$\lim_\limits{n\to\infty}a_n=a$</p>
<p>​                        由列紧性定理有，存在收敛子列${a_{n_k}},\lim_\limits{n\to\infty}a_{a_k}=a$则</p>
<p>​                        $\forall \varepsilon&gt;0,\exists N_1\in \mathbb N^ * ,\forall k&gt;N_1:|a_{n_k}-a|&lt;\frac \varepsilon2 $</p>
<p>​                        又由于数列${a_n}$为基本列，故有</p>
<p>​                        $\exists N\in \mathbb N^ * ,\forall m,n&gt;N:|a_m-a_n|&lt;\frac \varepsilon2 $</p>
<p>​                        取$n_k&gt;\max{N_1,N}$，根据上述两式有：</p>
<p>$$<br>|a_n-a|=|(a_n-a_{n_k})+(a_{n_k-a)}|\leq|a_n-a_{n_k}|+|a_{n_k}-a|&lt;\varepsilon$<br>$$</p>
<p>​                        即$\lim_\limits{n\to\infty}a_n=a$</p>
<p>​                        故柯西定理证毕</p>
</li>
</ol>
</li>
<li><p>实数完备性解释：（由柯西定理表明）实数构成的基本列必存在实数极限，这一性质称之为实数系统的完备性</p>
</li>
</ol>
<h3 id="确界定理和有限覆盖定理"><a href="#确界定理和有限覆盖定理" class="headerlink" title="确界定理和有限覆盖定理"></a>确界定理和有限覆盖定理</h3><h4 id="上下确界定理"><a href="#上下确界定理" class="headerlink" title="上下确界定理"></a>上下确界定理</h4><ol start="0">
<li><p>上确界（Supremum）</p>
<p>设$E$是非空有上界结合，若$\exists\beta$满足</p>
<ol start="0">
<li>$\forall x\in E,x\leq \beta$</li>
<li>$\forall \varepsilon &gt;0,\exists x_\varepsilon \in E: x_\varepsilon&gt;\beta-\varepsilon$</li>
</ol>
<p>则称$\beta$为$E$的上确界，记为$\beta =\sup E$</p>
</li>
<li><p>下确界（Infimum）</p>
<p>设$E$是非空有有界结合，若$\exists\alpha$满足</p>
<ol start="0">
<li>$\forall x\in E,x\geq \alpha$</li>
<li>$\forall \varepsilon &gt;0,\exists y_\varepsilon \in E: x_\varepsilon&lt;\alpha+\varepsilon$</li>
</ol>
<p>则称$\beta$为$E$的下确界，记为$\beta =\inf E$</p>
</li>
<li><p>注，确界可能属于这个集合，也可能不属于这个集合</p>
</li>
<li><p>确界定理：非空有上界数集必有上确界，非空有下界的数集必有下确界</p>
</li>
<li><p>确界原理证明方法和列紧性的证明类似，过程略</p>
</li>
<li><p>确界基本性质</p>
<p>定义集合运算：$X+Y={x+y:x\in X,y\in Y}$</p>
<p>则有下列性质</p>
<ol start="0">
<li>$\inf(X+Y)=\inf X+\inf Y$</li>
<li>$\sup(X+Y)=\sup X+\sup Y$</li>
<li>$\inf(a+X)=a+\inf X ,a\in \mathbb R$</li>
<li>$\sup(a+X)=a+\sup X,a\in \mathbb R$</li>
<li>$\inf(X+Y)\leq \inf X + \sup Y\leq \sup(X+Y)$</li>
<li>保序性：对于数列${x_n}{y_n}，x_n\leq y_n$则$\sup x_n\leq \sup y_n,\inf x_n\leq \inf y_n$</li>
</ol>
</li>
<li><p>实数连续性的进一步解释：确界存在定理，通常称之为实数系的连续性定理，实数的连续性指的是实数域中每一个点都与坐标轴上点唯一确定</p>
</li>
<li><p>若集合$E$存在上界$\beta$（下界$\alpha$），并且存在一个数列${x_n}\subset E$,满足$\lim\limits_{n\to \infty}x_n=\beta(\alpha)$，则$\beta(\alpha)$为集合$E$的上确界（下确界）</p>
</li>
</ol>
<h4 id="有限覆盖定理"><a href="#有限覆盖定理" class="headerlink" title="有限覆盖定理"></a>有限覆盖定理</h4><ol start="0">
<li>覆盖定义（这里要更多的了解可以去翻看Topology相关）：给定集合$A$，若有一族开区间${I_\lambda,\lambda \in E}$（E为指标集合），使得$A\subset\bigcup_{\lambda\in E}I_\lambda$，称这一族开区间覆盖了$A$，或称开区间族${I_\lambda}$是$A$的一个开覆盖。</li>
<li>覆盖等价定义：${I_\lambda,\lambda \in E}$是$A$的覆盖，则$\forall x\in A$，总有一个开区间$I_{\lambda_0}\in $，使得$x\in I_{\lambda_0}$</li>
<li>有限覆盖定理（<em>Heine-Borel</em>定理）：若${I_\lambda}$为有限闭区间$[a,b]$的任意一个（无限）开覆盖，则必可从只能够选出有限个开区间覆盖$[a,b]$（有机会把这个地方也写下，点集拓扑相较下来还是能够写一写）</li>
<li>有限覆盖定理的证明方法为反证法</li>
</ol>
<h3 id="实数连续与完备性"><a href="#实数连续与完备性" class="headerlink" title="实数连续与完备性"></a>实数连续与完备性</h3><ol start="0">
<li>实数系六个定理证明回顾：这里指定单调有界定理为$D$，闭区间套定理为$B$，确界原理为$Q$，有限覆盖定理为$Y$，<em>Cauchy</em>收敛定理为$C$和列紧性定理为$L$，则有</li>
</ol>
<p>$ \require{AMScd} $<br>$$<br>\begin{CD}<br>    &amp; &amp; &amp;D&amp; &amp; \\<br>    &amp; &amp;\nearrow&amp;\downarrow&amp; &amp; \\<br>    &amp;Q&amp;\leftarrow &amp;B&amp;\rightarrow&amp;Y\\<br>    &amp; &amp; &amp;\downarrow&amp; &amp; \\<br>    &amp; &amp; &amp;L&amp;\rightarrow C&amp; \\<br>\end{CD}<br>$$</p>
<ol>
<li><p>实数的基本性质：</p>
<ol start="0">
<li>实数对四则运算封闭</li>
<li>任意两个实数满足下列三种关系之一：$a&gt;b,a=b,a&lt;b$</li>
<li>实数大小具有传递性</li>
<li>实数具有阿基米德性：$\forall a,b\in \mathbb R,b&gt;a&gt;0 \Rightarrow \exists n \in \mathbb N^ * : na&gt;b$</li>
<li>实数几何具有稠密性：任何两个实数之间必存在另一个实数</li>
<li>实数与数轴之间建立了一一对应的关系</li>
</ol>
</li>
<li><p>聚点：若点$a$的任何邻域$U(a;\delta)={x||x-a|&lt;\delta}$都含有$E$中无穷多个点，则称$a$为$E$的聚点</p>
<p>推论：$a$为集合$E$聚点的充分必要条件是存在各项互异数列${x_n}\subset E$，${x_n}$以$a$为极限</p>
</li>
<li><p>聚点定理：实数轴上任何一个有界无限点集至少有一个聚点（利用闭区间套定理+夹逼定理证明）（也可以使用优先覆盖定理结合反证法），因此我们可以对之前的图表进行更新（聚点定理定义为$J$）<br>$$<br>\begin{CD}<br>&amp; &amp;  &amp;D\\<br>&amp; &amp;\nearrow &amp;\downarrow\\<br>&amp;Q &amp;\leftarrow &amp;B &amp;\rightarrow &amp;Y\\<br>&amp;\Uparrow&amp; &amp;\downarrow &amp; &amp;\downarrow\\<br>&amp;C&amp;\leftarrow &amp;L&amp;\leftarrow&amp;J\\<br>\end{CD}<br>$$</p>
</li>
<li><p>使用<em>Cauchy</em>收敛定理证明确界定理（结合实数的阿基米德性质证明，证明暂略）（在上面的图表中的双箭头就是这里的体现）</p>
</li>
<li><p>我们可以从任意一个起点到任何一个终点。</p>
</li>
</ol>
<h3 id="数列上下限及斯笃茨定理"><a href="#数列上下限及斯笃茨定理" class="headerlink" title="数列上下限及斯笃茨定理"></a>数列上下限及斯笃茨定理</h3><h4 id="数列上下极限"><a href="#数列上下极限" class="headerlink" title="数列上下极限"></a>数列上下极限</h4><ol start="0">
<li><p>定义补充：扩充实数系$R_\infty=R\cup{-\infty,+\infty}$</p>
</li>
<li><p>设${a_n}$为一个数列，集合$E$为${a_n}$中所有子列极限包含$\pm\infty$构成的集合：<br>$$<br>E={l\in \mathbb R_\infty:\exists a_{n_k} ,a_{n_k}\to l (k\to \infty)}<br>$$<br>称$E$的上下确界$a^ * =\sup E , a_ * =\inf E$为数列的上下极限，记为$\lim \limits_{n\to\infty}\sup a_n=a^ * $，$\lim \limits_{n\to\infty}\inf a_n=a_ * $</p>
</li>
<li><p>性质：设两个数列${a_n},{b_n}$，则</p>
<ol start="0">
<li>$\lim \limits_{n\to\infty}\inf a_n \leq\lim \limits_{n\to\infty}\sup a_n $</li>
<li>$\lim \limits_{n\to\infty}\inf a_n =\lim \limits_{n\to\infty}\sup a_n\Leftrightarrow \lim \limits_{n\to\infty}a_n$存在</li>
<li>（保序性）若存在$N$，对于$n&gt;N$有$a_n\leq b_n$则$\lim \limits_{n\to\infty}\inf a_n \leq\lim \limits_{n\to\infty}\inf b_n$，$\lim \limits_{n\to\infty}\sup b_n \leq \lim \limits_{n\to\infty}\sup b_n$</li>
<li>任何有界数列的上下极限总是存在的</li>
</ol>
</li>
<li><p>上下极限的另外一种表达方式：对有界数列${x_n}$，定义</p>
<p>$\alpha_n=\inf{x_n,x_{n+1},…}=\inf \limits_{k\geq n}{x_k}$</p>
<p>$\beta_n=\sup{x_n,x_{n+1},…}=\sup \limits_{k\geq n}{x_k}$</p>
<p>则${\alpha_n}$单调递增，${\beta_n}$单调递减，且下式成立<br>$$<br>\lim \limits_{n\to\infty}\alpha_n=\lim \limits_{n\to\infty}\inf x_n=a_* \\<br>\lim \limits_{n\to\infty}\beta_n=\lim \limits_{n\to\infty}\sup x_n=a^ *<br>$$</p>
</li>
</ol>
<h4 id="斯笃茨（Stolz）定理"><a href="#斯笃茨（Stolz）定理" class="headerlink" title="斯笃茨（Stolz）定理"></a>斯笃茨（Stolz）定理</h4><p>Stolz定理：设</p>
<ol start="0">
<li>${b_n}$为严格单调递增数列</li>
<li>$\lim \limits_{n\to\infty}b_n=+\infty$</li>
<li>$\lim \limits_{n\to\infty}\frac {a_n-a_{n-1}\ }{b_n-b_{n-1}\ }=A(-\infty,+\infty)$</li>
</ol>
<p>则$\lim \limits_{n\to\infty}\frac {a_n}{b_n}=A$</p>
<p>或设</p>
<ol start="0">
<li>$\lim \limits_{n\to\infty}a_n=\lim \limits_{n\to\infty}b_n=0$</li>
<li>${b_n}$为严格单调递减数列</li>
<li>$\lim \limits_{n\to\infty}\frac {a_n-a_{n-1}\ }{b_n-b_{n-1}\ }=A(-\infty,+\infty)$</li>
</ol>
<p>则$\lim \limits_{n\to\infty}\frac {a_n}{b_n}=A$</p>
<p>证明分情况讨论$A$为有限数，正无穷和负无穷分别分析即可（过程暂略）</p>
<p>注：逆命题是不成立的</p>
<h3 id="本章小总结"><a href="#本章小总结" class="headerlink" title="本章小总结"></a>本章小总结</h3><ol start="0">
<li>部分典型数列极限<ol start="0">
<li>$\lim\limits_{n\to \infty}\sqrt[n]n=1$</li>
<li>$\lim\limits_{n\to \infty}q^n=0,|q|&lt;1$</li>
<li>$\lim\limits_{n\to \infty}\frac {c^n}{n!}=0$</li>
<li>$\lim\limits_{n\to \infty}\frac {n^\alpha}{c^n}(\alpha&gt;0,c&gt;1)$</li>
<li>$\lim\limits_{n\to \infty}\frac {n!}{n^n}=0$</li>
<li>$\lim\limits_{n\to \infty}\sqrt[n]a=1(a&gt;0)$</li>
<li>$\lim\limits_{n\to \infty}(1+\frac 1n)^n=e$</li>
<li>$\lim\limits_{n\to \infty}(1+1+\frac 1{2!}+…+\frac 1{n!})=e$</li>
<li>$1+\frac 12+…+\frac 1n-\ln(n)=\gamma+\varepsilon(n),\lim\limits_{n\to \infty}\varepsilon(n)=0$</li>
<li>$x_n=1+\frac 1{2^\alpha}+…+\frac 1{n^\alpha}$，若$\alpha&gt;1$收敛，否则发散</li>
<li>$\lim\limits_{n\to \infty}a_n=a\Rightarrow\lim\limits_{n\to \infty}\frac {a_1+a_2+…+a_n}n=a$</li>
<li>$\lim\limits_{n\to \infty}x_n=a\geq0\Rightarrow\lim\limits_{n\to \infty}\sqrt[k]{x_n}=\sqrt[k]a$</li>
<li>$\lim\limits_{n\to \infty}(1+\frac kn)^n=e^k,k\in \mathbb N^*$</li>
<li>$x_n&gt;0,\lim\limits_{n\to \infty}x_n=A&gt;0\Rightarrow \lim\limits_{n\to \infty}\sqrt[n]{x_1x_2…x_n}=A$</li>
</ol>
</li>
<li>数列极限计算方法<ol start="0">
<li>常用数列极限</li>
<li>极限的定义分析极限的存在性</li>
<li>极限的四则运算</li>
<li>极限的夹逼定理</li>
<li>斯笃茨定理</li>
</ol>
</li>
</ol>
<h2 id="函数极限与连续"><a href="#函数极限与连续" class="headerlink" title="函数极限与连续"></a>函数极限与连续</h2><h3 id="集合映射基本术语和集合的分类"><a href="#集合映射基本术语和集合的分类" class="headerlink" title="集合映射基本术语和集合的分类"></a>集合映射基本术语和集合的分类</h3><h4 id="集合映射"><a href="#集合映射" class="headerlink" title="集合映射"></a>集合映射</h4><ol start="0">
<li><p>定义1：设$A,B$为两个集合，如果$f$是一种规则，$\forall x\in A$，在$B$中有唯一元素$f(x)$与之对应，则称$f$为$A$到$B$的映射$f:A\to B$，其中$A$为$f$的定义域，$f(x)\in B$称为$x$在$f$下的像，$A$中元素$x$的像的全体称为映射的值域$f(A)={y|y\in B,y=f(x),x\in A}$</p>
</li>
<li><p>相等映射：设$f:A\to B , F : A\to B$，则$\forall x\in A$均有$f(x)=g(x)$，则称映射$f$和$g$相等，记为$f=g$</p>
</li>
<li><p>符合映射：设$f:B\to C, g:A\to B$，当$x\in A$定义映射$(f\circ g)(x)=f(g(x))$为映射$f$与$g$的复合映射（注：复合映射的定义域要匹配）</p>
</li>
<li><p>单射：定义映射$f:A\to B$，若$\forall x,y\in A$，若$x\neq y$，则$f(x)\neq f(y)$，称$f$为单射</p>
</li>
<li><p>满射：定义映射$f:A\to B$，若$f(A)=B$，则称$f$为单射</p>
</li>
<li><p>双射：若映射既是单射，又是满射，即映射为双射（亦称为一一对应）</p>
</li>
<li><p>逆像：设映射$f:A\to B,F\subset B$，则$A$的子集$f^{-1}(F)={x\in A:f(x)\in F}$，称为$F$的逆像</p>
</li>
<li><p>逆映射：设映射$f:A\to B$为双射，定义$f^{-1}:B\to A$，满足</p>
<ol start="0">
<li>$f^{-1}\circ f(x)=f^{-1}(f(x))=x,\forall x\in A$</li>
<li>$f^{-1}\circ f = I_A$</li>
<li>$f\circ f^{-1}(y)=f(f^{-1}(y))=y,\forall y \in B$</li>
<li>$f\circ f^{-1}=I_B$</li>
</ol>
<p>其中$I_A,I_B$分别称为$A,B$上的恒等映射</p>
</li>
</ol>
<h4 id="集合势及基本性质"><a href="#集合势及基本性质" class="headerlink" title="集合势及基本性质"></a>集合势及基本性质</h4><ol start="0">
<li><p>集合势的定义：若集合$A$和$B$间存在双射，则称$A$和$B$有相同的势或等价，记为$A\sim B$</p>
</li>
<li><p>集合等价的性质：</p>
<ol start="0">
<li>自反性：$A\sim A$</li>
<li>对称性：若$A\sim B$，则$B\sim A$</li>
<li>传递性：若$A\sim B$，$B\sim C$，则$A\sim C$</li>
</ol>
</li>
<li><p>集合的分类：定义（至多可数性）</p>
<p>设$N_n={1,2,…,n}$</p>
<ol start="0">
<li>$\exists n\in \mathbb N^*$，使$A\sim N_n$，则称$A$为有限集</li>
<li>若$A$不是有限集，则称$A$为无限集</li>
<li>若$A\sim \mathbb N^* $，则称$A$为可数集</li>
</ol>
<p>不是有限集合可数集的集合称为不可数集，有限和可数集统称为至多可数集</p>
</li>
<li><p>集合势的基本结论</p>
<ol start="0">
<li>可数集的任何无限子集是可数集</li>
<li>${E_n}$为可数集序列，则$S=\bigcup_{x=1}^\infty E_n$为可数集</li>
<li>全体有理数集合为可数集</li>
<li>实数集合为不可数集</li>
</ol>
</li>
</ol>
<h4 id="Hilbert旅馆"><a href="#Hilbert旅馆" class="headerlink" title="Hilbert旅馆"></a>Hilbert旅馆</h4><p>假设在无限房间的情况，一号房送到二号房，而二号房送到三号房，一直继续这样一号房就被空出来了。这个例子告诉我们：$\infty + N=\infty$，可数集$+N=$可数集。</p>
<p>假设现在有无限房间都住满了人，又来了无限多位订房间的客人，解决 方法就是将第$N$号客人送到第$2N$房间，这个例子告诉我们：可数集+可数集=可数集。</p>
<p>假设此刻又来了无穷多个大巴，每个大巴有无穷多个旅客，解决方法是将$N$号房间的客人搬到$2^N$房间去，这个例子告诉我们：无穷个可数集的并=可数集。</p>
<h3 id="初等函数回顾"><a href="#初等函数回顾" class="headerlink" title="初等函数回顾"></a>初等函数回顾</h3><ol start="0">
<li><p>函数的定义：$f:A\to B$的映射，若$B\subseteq \mathbb R$，则称$f$为函数</p>
</li>
<li><p>基本初等函数：略</p>
</li>
<li><p>基本运算性质：定义$f$和$g$的定义域为：$D(f)=D_f，D(g)=D_g$</p>
<ol start="0">
<li>和：$f+g:(f+g)(x)=f(x)+g(x),x\in D_f\cap D_g$</li>
<li>差：$f-g:(f-g)(x)=f(x)-g(x),x\in D_f\cap D_g$</li>
<li>积：$f\cdot g:(f\cdot g)(x)=f(x)\cdot g(x),x\in D_f\cap D_g$</li>
<li>商：$\frac fg:(\frac fg)(x)=f(x)/g(x),x\in D_f\cap D_g , g(x)\neq 0 $</li>
<li>复合运算：设函数$y=f(u)$的定义域为$A$，函数$u=g(x)$的值域为$B$，若$B \sub   A$，则定义$y=f\circ g(x)=f[g(x)]$为$f$和$g$的复合函数（注：复合函数可以由有限多个函数复合而成）</li>
</ol>
</li>
<li><p>初等函数：基本初等函数的有限次复合和四则运算得到的函数</p>
</li>
<li><p>反函数：设$f$是$X\to Y$的双射，则$y=f(x)\to x=f^{-1}(y),x\in X,y\in Y$</p>
<p>其中：$f\circ f^{-1}(y)=y,y\in Y，f^{-1}\circ f(x)=x,x\in X$，故$f\circ f^{-1}$和$f^{-1}\circ f$是恒等映射</p>
</li>
<li><p>双曲函数：<br>$$<br>\sin hx=\frac {e^e-e^{-x}\ }2 \leftrightarrow \arcsin hx = \ln(x+\sqrt{x^2+1})，x\in \mathbb R \\<br>\cos hx=\frac {e^e+e^{-x}\ }2 \leftrightarrow \arccos hx = \ln(x+\sqrt{x^2-1})，x\in [1,+\infty) \\<br>\tan hx=\frac {e^e-e^{-x}\ }{e^e+e^{-x}\ }\leftrightarrow \arctan hx=\frac 1e \ln \frac{1+x}{1-x},x\in (-1,1)<br>$$</p>
</li>
<li><p>极坐标：在平面内取一丁点$O$，引出一条射线$Ox$，再选择一个长度单位和角度的正方向（通常选取逆时针方向）。</p>
<p>对于平面内任一一点$M$，用$r$表示线段$OM$的长度，$theta$表示从$Ox$到$OM$的夹角，称序偶$(r,\theta)$为点$M$的极坐标，这样建立的坐标系叫做极坐标系，$O$称为极点，$Ox$称为极轴，$r$称为点$M$的极径，$\theta$称为点$M$的极角。</p>
<p>$$<br>x=r\cos(\theta)，y=r\sin(\theta),x^2+y^2=1,\tan\theta=\frac yx<br>$$</p>
</li>
<li><p>参数方程：一般形式为：$x=\phi(t),y=\psi(t)，a\leq t\leq b, t$为参数</p>
<p>极坐标和直角坐标关系：<br>$$<br>x=r(\theta)\cos(\theta),y=r(\theta)\sin(\theta)<br>$$</p>
</li>
<li><p>旋轮线<br>$$<br>x=r(\theta-\sin\theta),y=r(1-\cos\theta)<br>$$</p>
</li>
<li><p>函数有界定义：设$f$为定义在$D$上的函数，若存在数$M(L)$，使得<br>$$<br>f(x)\leq M（f(x)\geq L）,\forall x\in D<br>$$<br>则称$f$为$D$的有上（下）界函数，$M(L)$称为$f$在$D$上的一个上（下）界。</p>
<p>若存在一个正数$M$，使得对$\forall x\in D$，有$|f(x)|\leq M$，则称$f$为$D$上的有界函数</p>
<p>注：$f$在$D$上无上界，无下界，无界的定义可以按照上述定义的否定来叙述</p>
</li>
<li><p>单调函数定义：$y=f(x),x\in I,\forall x_1,x_2\in I$，当$x_1&lt;x_2$时：</p>
<p>若$f(x_1)\leq f(x_2)$时，则$f(x)$在$I$上为单调增函数；</p>
<p>若$f(x_1)\geq f(x_2)$时，则$f(x)$在$I$上为单调减函数；</p>
<p>若$f(x_1)&lt; f(x_2)$时，则$f(x)$在$I$上为严格单调增函数；</p>
<p>若$f(x_1)&gt; f(x_2)$时，则$f(x)$在$I$上为严格单调减函数；</p>
<p>定理：$f:A\to B$的严格单调函数，则$f^{-1}$存在且在其定义域内与$f$具有<strong>相同</strong>的单调性</p>
</li>
<li><p>奇偶性：设$I$关于原点对称，$\forall x\in I$</p>
<p>若$f(-x)=f(x)$，则$f(x)$为偶函数；若$f(-x)=-f(x)$，称$f(x)$为奇函数</p>
<p>偶函数$\pm$偶函数=偶函数，奇函数$\pm$奇函数=奇函数</p>
</li>
<li><p>周期性：设$f$定义在$I$，若$\exists T&gt;0,s.t. \forall x\in I:f(x\pm T)=f(x)$，则称$f$为周期函数，$T$为$f$的一个周期（$if\ n\in \mathbb N^* , nT$也为$f$的周期；所有周期的最小的一个周期称为基本周期，简称周期；常量函数不存在基本周期）</p>
</li>
</ol>
<h3 id="函数极限定义与基本理论"><a href="#函数极限定义与基本理论" class="headerlink" title="函数极限定义与基本理论"></a>函数极限定义与基本理论</h3><h4 id="函数极限的定义与基本性质"><a href="#函数极限的定义与基本性质" class="headerlink" title="函数极限的定义与基本性质"></a>函数极限的定义与基本性质</h4><ol start="0">
<li><p>记号的引入：$U(x_0, \delta)={x||x-x_0|&lt;\delta}$（邻域）和$\mathring{U}(x_0, \delta) ={x|0&lt;|x-x_0|&lt;\delta}$（去心邻域）</p>
</li>
<li><p>函数极限的定义：设$f(x)$定义在$\mathring{U}(x_0, \delta)$，$L\in \mathbb R, \forall \varepsilon&gt;0,\exists \delta(\varepsilon)&lt;\delta$，当$0&lt;|x-x_0|&lt;\delta$时没有$|f(x)-L|&lt;\varepsilon$</p>
<p>称$x\to x_0$时，$f(x)$以$L$为极限，记为$\lim \limits_{x\to x_0}f(x)=L$</p>
<p>符号语言描述为$\forall \varepsilon&gt;0,\exists\delta(\varepsilon)&gt;0,0&lt;|x-x_0|&lt;\delta:|f(x)-L|&lt;\varepsilon$</p>
<p>注意：$f(x)$在$x_0$处可以无定义；函数极限为局部性质，因此仅仅和$x_0$附近取值有关；$\delta(\varepsilon)$随着$\varepsilon$的变化而变化，$\varepsilon$越小则$\delta$越小</p>
</li>
<li><p>函数极限不为$L$：（偷个懒，自己写一波）</p>
<font color="white">
$$
\exists \varepsilon_0&gt;0,\forall \delta&gt;0,\exists x',0&lt;|x'-x|&lt;\delta:|f(x')-L|\geq\varepsilon
$$
</font>
</li>
<li><p>函数极限不存在定理（还是老实自己写）</p>
<font color="white">
$$
\forall L\in \mathbb R,\exists \varepsilon_0&gt;0,\forall \delta&gt;0,\exists x',0&lt;|x'-x_0|&lt;\delta:|f(x')-L|\geq \varepsilon_0
$$
</font>
</li>
<li><p>写完了么，上面的字是白的，你看看写对没有</p>
</li>
<li><p>冷知识：之前我们有个波尔查诺-魏尔斯特拉斯定理，其中的魏尔斯特拉斯算是现在$\varepsilon-\delta$语言最早提出来的人，而且有关叙述成功提出来后，微积分才算是有了严格的基础。</p>
</li>
<li><p>函数的左右极限：</p>
<p>左极限：$\forall \varepsilon&gt;0,\exists\delta&gt;0,x_0-\delta&lt;x&lt;x_0,s.t. |f(x)-A|&lt;\varepsilon$，记作$\lim \limits_{x\to x_0^-}f(x)=A$或$f(x_0-0)=A$</p>
<p>右极限：$\forall \varepsilon&gt;0,\exists\delta&gt;0,x_0&lt;x&lt;x_0+\delta,s.t. |f(x)-A|&lt;\varepsilon$，记作$\lim \limits_{x\to x_0^+}f(x)=A$或$f(x_0+0)=A$</p>
<p>定理：$\lim \limits_{x\to x_0}f(x)=A\Leftrightarrow \lim \limits_{x\to x_0^+}f(x)=\lim \limits_{x\to x_0^-}f(x)=A$</p>
</li>
<li><p>函数极限性质</p>
<ol start="0">
<li>若函数极限存在，则函数极限唯一</li>
<li>（局部有界性）：$f(x)$定义在$\mathring{U}(x_0, \delta)$且$\lim \limits_{x\to x_0}f(x)=A$，则存在邻域$\mathring{U}(x_0, \delta)\sub\mathring{U}(x_0, \delta_0)$，使得$f(x)$在$\mathring{U}(x_0, \delta_0)$内有界</li>
<li>（局部保序性）：设$\lim \limits_{x\to x_0}f(x)=A$，$\lim \limits_{x\to x_0}g(x)=B$，则<ol start="0">
<li>若$A&gt;B$，存在$\delta&gt;0$，当$x\in \mathring{U}(x_0, \delta_0)$时有$f(x)&gt;g(x)$</li>
<li>若存在$\delta&gt;0$，当$x\in \mathring{U}(x_0, \delta_0)$时，$f(x)\geq g(x)$，则$A&gt;B$</li>
<li>$\lim \limits_{x\to x_0}f(x)=A&gt;0$，则$\exists \delta&gt;0,x\in x\in \mathring{U}(x_0, \delta_0):f(x)&gt;0$</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="函数极限的四则运算与夹逼定理"><a href="#函数极限的四则运算与夹逼定理" class="headerlink" title="函数极限的四则运算与夹逼定理"></a>函数极限的四则运算与夹逼定理</h4><ol start="0">
<li>函数极限的四则运算：和数列的四则运算几乎一致</li>
<li>夹逼定理：也和数列夹逼定理几乎一致（因为定义范围不同，所以用几乎一致）</li>
<li>重要极限：$\lim \limits_{x\to 0}\frac {\sin x}x=1$</li>
</ol>
<h4 id="复合函数的极限"><a href="#复合函数的极限" class="headerlink" title="复合函数的极限"></a>复合函数的极限</h4><ol start="0">
<li>定理：设$\lim \limits_{x\to x_0}f(x)=A,\lim \limits_{t\to t_0}g(t)=x_0$，且在$\mathring{U}(x_0, \delta)$内有$g(t)\neq x_0$，则$\lim \limits_{t\to t_0}f[g(t)]=\lim \limits_{x\to x_0}f(x)=A$</li>
<li>注意：若$f(x)$在$x=x_0$无意义，则关于邻域的的条件时不能缺省的，否则符合函数无意义</li>
</ol>
<h4 id="海涅定理"><a href="#海涅定理" class="headerlink" title="海涅定理"></a>海涅定理</h4><ol start="0">
<li>定理：若函数$f(x)$定义在$\mathring{U}(x_0, \delta)$，则$\lim \limits_{x\to x_0}f(x)=A$的充要条件是$\forall {x_n}\sub \mathring{U}(x_0, \delta),\lim \limits_{n\to \infty}x_n=x_0$都有$\lim \limits_{n\to \infty}f(x_n)=A$</li>
<li>推论<ol start="0">
<li>$\exists {x_n},{y_n}\subset \mathring{U}(x_0, \delta)$极限为$x_0$，则$\lim \limits_{n\to \infty} f(x_n)=A,\lim \limits_{n\to \infty}f(y_n)=B, A\neq B$</li>
<li>$\exists {x_n}\subset \mathring{U}(x_0, \delta)$极限为$x_0$，则$\lim \limits_{n\to \infty} f(x_n)$不存在</li>
</ol>
</li>
</ol>
<h4 id="函数极限的柯西定理"><a href="#函数极限的柯西定理" class="headerlink" title="函数极限的柯西定理"></a>函数极限的柯西定理</h4><p>定理：函数若函数$f(x)$定义在$\mathring{U}(x_0, \delta)$，则$\lim \limits_{x\to x_0}f(x)$存在的充要条件是<br>$$<br>\forall \varepsilon &gt;0,\exists \delta &gt;0,\forall x_1,x_2\in \mathring{U}(x_0, \delta),0&lt;|x_1-x_0|&lt;\delta,0&lt;|x_2-x_0|&lt;\delta\\<br>s.t. |f(x_1)-f(x_2)|&lt;\varepsilon<br>$$<br>推论：函数若函数$f(x)$定义在$\mathring{U}(x_0, \delta)$，若$\lim \limits_{x\to x_0}f(x)$不存在，则<br>$$<br>\exists \varepsilon_0 &gt;0,\forall\delta &gt;0,\exists x_1,x_2\in \mathring{U}(x_0, \delta),0&lt;|x_1-x_0|&lt;\delta,0&lt;|x_2-x_0|&lt;\delta\\<br>s.t. |f(x_1)-f(x_2)|\geq\varepsilon_0<br>$$</p>
<h3 id="函数连续与一致连续"><a href="#函数连续与一致连续" class="headerlink" title="函数连续与一致连续"></a>函数连续与一致连续</h3><h4 id="连续函数"><a href="#连续函数" class="headerlink" title="连续函数"></a>连续函数</h4><ol start="0">
<li><p>连续函数定义：设$f:(a,b)\to \mathbb R$，若对$x_0 \in (a,b)$，有$\lim \limits_{x\to x_0}f(x)=f(x_0)$，则称函数$f(x)$在$x_0$处连续</p>
<p>符号描述：$\forall \varepsilon&gt;0.\exists \delta&gt;0,|x-x_0|&lt;\delta:|f(x)-f(x_0)|&lt;\varepsilon$</p>
</li>
<li><p>函数的左右连续定义：</p>
<p>设$f:(a,b)\to \mathbb R$，若对$x_0 \in (a,b)$，有$\lim \limits_{x\to x_0^-}f(x)=f(x_0)$，则称函数$f(x)$在$x_0$处左连续；有$\lim \limits_{x\to x_0^+}f(x)=f(x_0)$，则称函数$f(x)$在$x_0$处右连续</p>
<p>函数$f(x)$在$x_0$处连续的充要条件是函数在该店既左连续又右连续。</p>
</li>
<li><p>连续函数性质：设$f:(a,b)\to \mathbb R$，若对$x_0 \in (a,b)$，有$\lim \limits_{x\to x_0}f(x)=f(x_0)$，则</p>
<ol start="0">
<li>局部有界：若函数$f(x)$在$x_0$处连续，则存在$U(x_0, \delta)\subset(a,b)$，使得$f(x)$在$U(x_0, \delta)$有界；</li>
<li>局部保号：若函数$f(x)$在$x_0$处连续，且$f(x_0)&gt;0(&lt;0)$，则$\exists\delta&gt;0,\forall|x-x_0|&lt;\delta:f(x)&gt;0(&lt;0)$</li>
<li>四则运算性质:若函数$f(x)，g(x)$在$x_0$处连续，则$f(x)\pm g(x),f(x)\cdot g(x),\frac {f(x)}{g(x)}(g(x)\neq 0)$在点$x_0$处也连续。</li>
<li>复合函数连续：若$g(t)$在$t=t_0$连续，且$g(t_0)=x_0$，则复合函数$f\circ g(t)$在$t=t_0$连续（注：相较于复合函数的极限少了$t_0$处的取值限制）</li>
</ol>
</li>
<li><p>函数在区间上连续的定义</p>
<ol start="0">
<li>若函数$f(x)$在$(a,b)$任一点连续，则称$f(x)$在$(a,b)$连续</li>
<li>若$f(x)$在$(a,b)$连续，且在$x=a$右连续，在$x=b$左连续，则$f(x)$在$[a,b]$连续</li>
</ol>
</li>
<li><p>反函数的连续：设$f(x)$是在区间$I$上的严格单调递增（递减）的连续函数，则$f^{-1}$是区间$f(I)$上严格单调递增（递减）的连续函数</p>
</li>
<li><p>初等函数的连续性：基本初等函数在定义域内连续，初等函数在其定义域内连续 </p>
</li>
<li><p>连续的三个条件：在点处有定义，极限存在和极限与函数值相等</p>
</li>
</ol>
<h4 id="函数间断点分类"><a href="#函数间断点分类" class="headerlink" title="函数间断点分类"></a>函数间断点分类</h4><ol start="0">
<li>第一类间断点：跳跃间断点（左右极限存在但不等），可去间断点（左右极限存在且相等但是不等于函数值）</li>
<li>第二类间断点：左右极限至少有一个不存在则称为第二类间断点</li>
</ol>
<h4 id="利用函数连续性求极限"><a href="#利用函数连续性求极限" class="headerlink" title="利用函数连续性求极限"></a>利用函数连续性求极限</h4><h3 id="无穷小和无穷大阶的比较"><a href="#无穷小和无穷大阶的比较" class="headerlink" title="无穷小和无穷大阶的比较"></a>无穷小和无穷大阶的比较</h3><h3 id="闭区间上连续函数的性质"><a href="#闭区间上连续函数的性质" class="headerlink" title="闭区间上连续函数的性质"></a>闭区间上连续函数的性质</h3><h2 id="一元函数的导数"><a href="#一元函数的导数" class="headerlink" title="一元函数的导数"></a>一元函数的导数</h2><h2 id="微分中值定理"><a href="#微分中值定理" class="headerlink" title="微分中值定理"></a>微分中值定理</h2><h2 id="一元函数的导数和微分"><a href="#一元函数的导数和微分" class="headerlink" title="一元函数的导数和微分"></a>一元函数的导数和微分</h2><h2 id="微分及微分中值定理"><a href="#微分及微分中值定理" class="headerlink" title="微分及微分中值定理"></a>微分及微分中值定理</h2><h2 id="一元函数不定积分"><a href="#一元函数不定积分" class="headerlink" title="一元函数不定积分"></a>一元函数不定积分</h2><h2 id="一元函数定积分及其应用"><a href="#一元函数定积分及其应用" class="headerlink" title="一元函数定积分及其应用"></a>一元函数定积分及其应用</h2><h2 id="无穷积分"><a href="#无穷积分" class="headerlink" title="无穷积分"></a>无穷积分</h2><h2 id="级数"><a href="#级数" class="headerlink" title="级数"></a>级数</h2><h2 id="多元函数的极限"><a href="#多元函数的极限" class="headerlink" title="多元函数的极限"></a>多元函数的极限</h2><h2 id="多元函数的微分学"><a href="#多元函数的微分学" class="headerlink" title="多元函数的微分学"></a>多元函数的微分学</h2><h2 id="向量函数的微分学"><a href="#向量函数的微分学" class="headerlink" title="向量函数的微分学"></a>向量函数的微分学</h2><h2 id="常微分方程（ODE）"><a href="#常微分方程（ODE）" class="headerlink" title="常微分方程（ODE）"></a>常微分方程（ODE）</h2><h2 id="二重积分和三重积分"><a href="#二重积分和三重积分" class="headerlink" title="二重积分和三重积分"></a>二重积分和三重积分</h2><h2 id="曲线积分"><a href="#曲线积分" class="headerlink" title="曲线积分"></a>曲线积分</h2><h2 id="曲面积分和场论"><a href="#曲面积分和场论" class="headerlink" title="曲面积分和场论"></a>曲面积分和场论</h2><h2 id="含参变量的积分"><a href="#含参变量的积分" class="headerlink" title="含参变量的积分"></a>含参变量的积分</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://astrojoke.github.io" rel="external nofollow noreferrer">AleXandrite</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://astrojoke.github.io/2020/06/02/gong-ke-shu-xue-fen-xi/">https://astrojoke.github.io/2020/06/02/gong-ke-shu-xue-fen-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://astrojoke.github.io" target="_blank">AleXandrite</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">数学分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">我觉得没有人会给我打赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/06/02/gong-ke-shu-xue-fen-xi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/Cover5.jpg" class="responsive-img" alt="工科数学分析">
                        
                        <span class="card-title">工科数学分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            持续更新中
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6/" class="post-category">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">数学分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/20/ue4-wang-luo-bian-cheng-ue4/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/cover7.jpg" class="responsive-img" alt="UE4网络编程（UE4++）">
                        
                        <span class="card-title">UE4网络编程（UE4++）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            有关UE4网络编程的一些基础知识
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UE4/" class="post-category">
                                    UE4
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UE4/">
                        <span class="chip bg-color">UE4</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://astrojoke.github.io" target="_blank">AleXandrite</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">112.1k</span>&nbsp;字
            
            
            
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                        <i class="fa fa-heart-o"></i>
                        本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
             
             
                <span id="busuanzi_container_site_uv" style='display:none'>
                       人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AstroJoke" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2829799409@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2829799409" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2829799409" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ崩溃啦",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ骗你的",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
