<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="清华MOOC图形学基础：真实感和非真实感, AleXandrite">
    <meta name="description" content="真实感和非真实感相关">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>清华MOOC图形学基础：真实感和非真实感 | AleXandrite</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
    }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
(function () {
    const loaded = function(){
        setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="AleXandrite" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
    }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
(function () {
    const loaded = function(){
        setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script></head>



 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AleXandrite</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AleXandrite</div>
        <div class="logo-desc">
            
            To share and record something
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">清华MOOC图形学基础：真实感和非真实感</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                                <span class="chip bg-color">图形学</span>
                            </a>
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">基础知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-category">
                                图形学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="真实感图形学"><a href="#真实感图形学" class="headerlink" title="真实感图形学"></a>真实感图形学</h2><h3 id="纹理（Texture）"><a href="#纹理（Texture）" class="headerlink" title="纹理（Texture）"></a>纹理（Texture）</h3><p>纹理使得用户不必对模型的几何细节进行建模就可以丰富表面细节。而且绘制真实感图像的最重要的任务之一就是对表面细节进行建模。例如，如果我们想对一块砖墙进行建模，选择之一：用大量的具有恰当表面颜色和反射属性的多边形对表面细节进行建模。然而，在大多数应用中，很会去注意太多砖墙的细节。大多数是在一定距离以外观看这.面墙-在这种情况下，我们可能并不需要知道砖墙的所有细节。相反，我们可以用大的多边形平面对墙进行建模，并把一幅墙的图片贴在多边形上以使得这个多边形看起来像一面砖墙。将纹理引用于物体表面的过程为纹理映射。</p>
<h4 id="纹理的作用"><a href="#纹理的作用" class="headerlink" title="纹理的作用"></a>纹理的作用</h4><p>纹理图像表示表面，省时省力，不用建模所有几何/材质细节且渲染简单的多边形模型和纹理，而不是BRDF的模型几何细节，渲染过程更有效，节约计算时间和资源。</p>
<h4 id="纹理的使用"><a href="#纹理的使用" class="headerlink" title="纹理的使用"></a>纹理的使用</h4><ol>
<li><p>首先是需要纹理采集（手绘拍照合成啥的）；</p>
</li>
<li><p>纹理贴图：给定纹理图像和三维模型，需要弄清楚如何将纹理映射到模型上。可以通过给每个三维模型的顶点指定一个纹理坐标。并利用这个坐标把纹理图像上的色彩赋值给模型实现；</p>
</li>
<li><p>纹理滤波，映射后采样的方法，处理不好会有一些人为痕迹（artifacts） （信号相关）。</p>
</li>
</ol>
<h4 id="纹理采集"><a href="#纹理采集" class="headerlink" title="纹理采集"></a>纹理采集</h4><p>主要是针对过程纹理和纹理合成。编写特殊的程序模拟物理形成过程或者材质外观合成模拟。优点是其本身十分紧致，只需存储过程本身和参数。然后可以通过改变过程参数改变材质的外观，提供优良的可控性，但缺点过程是合成不存在普适性，且没有已知程序代码的材质无法生成。</p>
<h4 id="柏林噪声"><a href="#柏林噪声" class="headerlink" title="柏林噪声"></a>柏林噪声</h4><p>白噪声是一种在所有频率均具有很亮能量密度的新号，其傅里叶变换是近似平坦的，可以通过均匀随机函数产生。而柏林噪声是有限频宽函数，通过对不同频段的白噪声求和得到，再求和之前需要通过插值是的不同频带对应的不同图像大小插值（interpolation）使之图像大小相同，通过对持久度决定其权重。</p>
<h4 id="纹理合成"><a href="#纹理合成" class="headerlink" title="纹理合成"></a>纹理合成</h4><p>从一个特定的样本合成一个新的纹理，其对用户更友好（使用该算法只需要一个sample）。</p>
<p>主要分为两类，基于像素和基于块。</p>
<p>逐像素合成新的纹理，其值由局部邻域确定（扫描线算法）；而基于块的情况，合成区块，结合扫描线算法。（适合做一些半规则纹理）</p>
<h4 id="纹理映射"><a href="#纹理映射" class="headerlink" title="纹理映射"></a>纹理映射</h4><p>给定一个模型和二维纹理图像，将图像映射到图像坐标的方程来完成，方程称之为表面映射函数，在给模型店着色时，我们从二维纹理中寻找适当的像素，并用该点去影响最终的颜色。</p>
<p>而对函数的制定：规则图形自然参数化，复杂物体手工制定纹理坐标；</p>
<p>网格参数化，从三维网格模型到平面域的映射；</p>
<p>共形参数化与面积保持，反曲率映射——在网格上从网格边的边长到网格顶点的高斯曲率的映射称之为曲率映射，利用共形几何理论，由网格曲面的曲率映射的切映射，可以证明这个映射是可逆的；</p>
<h4 id="纹理滤波（filter）"><a href="#纹理滤波（filter）" class="headerlink" title="纹理滤波（filter）"></a>纹理滤波（filter）</h4><p>在映射后，若直接渲染，则会因为由信号走样引起人为痕迹。走样和反走样：走样由于信号采样频率过低，但直接提高采样率会因为屏幕分辨率导致采样频率会被限制。而存在两类滤波</p>
<ol>
<li><p>各向同性滤波：材质转换：构造一组经过预滤波和重采样图像构成的图像金字塔，其由原图在1/2,1/4,1/8等尺度对应的采样，然后在光栅化过程张，计算与情网采样率最接近的图像序号。</p>
</li>
<li><p>各向异性滤波：在材质转化中可能会导致过模糊，因为我们在建立多级纹理时，我们通常将各向同性的高分辨率纹理进行滤波，这种方法在期望的滤波器是各向异性的时候会引起模糊。而通过预计算各向异性的滤波构造一个ripmap来替代mipmap。</p>
</li>
</ol>
<h3 id="阴影（Shadow）"><a href="#阴影（Shadow）" class="headerlink" title="阴影（Shadow）"></a>阴影（Shadow）</h3><p>定义：在一个场景中，每个可能被照到的物体称之为接受者；</p>
<p>若从$P$点看不到光源的任何一部分则$P$称之为本影（umbra），看得到一部分称之为半影。</p>
<p>半影和本影称之为阴影：即对于任意阴影中的一点，光源中至少存在一点会被遮挡。而挡住光源到阴影区域的物体被称为遮挡物（occluders）。</p>
<h4 id="阴影的类型："><a href="#阴影的类型：" class="headerlink" title="阴影的类型："></a>阴影的类型：</h4><ol>
<li><p>附着阴影（attached shadows）：发生于接收者（receiver）的法向背离光源方向时。.</p>
</li>
<li><p>投射阴影（cast shadows）：发生于接收者（receiver） 的法向朝着光源方向，但光源被遮挡物（occluder）所遮挡时。</p>
</li>
<li><p>自阴影（self shadows）：是一类特殊的投射阴影； 对于自阴影，接收者（receiver）和遮挡物（occluder）来自于同一物体。</p>
</li>
</ol>
<h4 id="阴影的重要性"><a href="#阴影的重要性" class="headerlink" title="阴影的重要性"></a>阴影的重要性</h4><p>场景中物体的相对位置关系和大小关系；理解复杂的接受者的几何形状；理解遮挡物的几何形状。</p>
<h4 id="硬阴影（与之相对的软阴影可以视作取反）："><a href="#硬阴影（与之相对的软阴影可以视作取反）：" class="headerlink" title="硬阴影（与之相对的软阴影可以视作取反）："></a>硬阴影（与之相对的软阴影可以视作取反）：</h4><ol>
<li>硬阴影通常会将“阴影”理解为-一个二值的状态：每个点要么在阴影中，要么不在。这样的理解对应的其实是硬阴影（Hard shadows），硬阴影由点光源产生。然而，点光源在实际中并不存在，并且硬阴影会给图像带来一种相当不真实的感觉。注意到，即使是我们日常生活中最常见的光源——太阳，也具有很显著的角展（angular extent），产生的也并不是硬阴影。</li>
<li>尽管如此，由于点光源在图形学中容易被模拟：我们将会看到，对硬阴影的计算存在不少实时算法（real-time algorithms）。在有限展度（finite extent）的光源（通常是面光源）下，确定本影（umbra）和半影（penumbra）区域通常比较困难，因为这意味着需要求解3D空间中的可见关系（visiblity relationships），而这是个非常困难的问题。</li>
</ol>
<h4 id="平面阴影"><a href="#平面阴影" class="headerlink" title="平面阴影"></a>平面阴影</h4><p>当物体的阴影被投射到平的表面时，会产生平面阴影（最简单的）。</p>
<p>阴影投影：在阴影投影方法中，三维空间中的物体需要被绘制两次已实现阴影效果，即使用一个矩阵将遮挡物的表面的点投影到需要计算阴影的平面上，称之为Projection Matrix。为了绘制阴影，可以简单的利用之前的矩阵将三维场景中的物体投影到目标平面，然后对投影物体使用暗色并去除光照进行绘制，但是要求接受者必须是平面，且无论是否发生改变，每一帧的阴影都需要重新绘制。</p>
<p>曲面上的阴影：用阴影图像作为投影的纹理，从光源作为视点，之后看得到的被绘制，看不到的就是阴影。</p>
<p>可能产生的两种错误阴影：</p>
<ol>
<li><p>antishadow：光源位于最上方物体之下，算法会生成错误的阴影；</p>
<ol start="2">
<li>false shadow：当物体位于接受平面背对光源的一方时，也会导致产生错误的阴影。</li>
</ol>
</li>
</ol>
<p>E.    阴影的绘制算法：阴影域，阴影图算法</p>
<ol>
<li><p>阴影域算法：</p>
<ol>
<li>将某一点想象成点光源，同时想象出一个三角形平面，将三角形平面的三个顶点和点光源相连接并无限延长，就可以得到一个无限的三棱锥；</li>
<li>只要任何物体的任何一部分在我们构造的三角形面和点光源之间的三棱锥内，那只要切去顶端的三棱锥，剩下的部分处于阴影区域。于是我们将这个被切去顶端的三棱锥称之为阴影域。</li>
<li>假设视点在所有的shadow volume之外，我们维护一个计数器，其初始值是，每当从视点射向目标像素的射线进入到一个shadow volume中，计数器$+1$，射出时计数器$-1$；这样我们只需检验当射线到达交点时计数器是否大于0，若大于0则交点位于阴影中，否则不属于阴影区域。</li>
<li>优缺点：<ol>
<li>优点：<ol>
<li>首先使用通用的图形学硬件实现，而且仅需要一个缓存模板；</li>
<li>而且他不是基于图像，故shadow volume算法并不会产生因采样和分辨率带来的各种问题，从而可以在任何地方生成正确和清晰的阴影；</li>
</ol>
</li>
<li>缺点：但其不足主要是体现在性能方面（因为其面片通常比较多）。</li>
</ol>
</li>
<li>具体实现时，我们会使用模板缓存：<ol>
<li>首先清空模板缓存，然后将整个场景绘制到帧缓存中，因为绘制只使用环境光分量和发光分量，并获取相应的颜色消息和深度信息；</li>
<li>接着关闭颜色缓存的写入和深度监测，并绘制所有shadow volume的正面。在这个过程中，如果一个像素其深度值小于之前的z-buffer，则对应模板缓存上的计数器++；</li>
<li>然后类似于前一步骤，按照SV的反面绘制一遍，只是每发现一个小于则-1；</li>
<li>最后将整个场景根据模板缓存的信息绘制漫反射分量和高光分量：缓存为0的像素才绘制，已实现阴影效果。</li>
</ol>
</li>
</ol>
</li>
<li><p>阴影图（shadow map）：基于$z-buffer$的通用算法，快速计算阴影；</p>
</li>
<li><p>思想：以光源作为视点位置，使用$z-buffer$算法绘制场景获得其阴影图。并将其结果用于任意场景的阴影绘制。</p>
</li>
<li><p>过程：</p>
<ol>
<li>通过使用深度缓存，获得从光源触发到任意一个方向最近点的距离，并以图像形式存储下来，称之为阴影图；</li>
<li>然后进行第二次绘制——在进行绘制时，沿视点向屏幕每个像素发出光线并求与场景中物体的交点，再使用阴影图判断该点是否位于阴影区域：若该交点到光源的距离大于阴影图上对应点所存储的深度值，则该点位于阴影中，否则不在阴影中。</li>
</ol>
</li>
<li><p>优点在于绝大部分硬件可以直接支持算法，且特别快，其可以在常数时间内完成。</p>
</li>
<li><p>缺点：</p>
<ol>
<li>但其基于图像，所以其质量会受到阴影图分辨率，$z-buffer$的数值精度影响；</li>
<li>且在距离比较的误差值太小时，可能在物体表面产生莫尔干涉条纹，太大的时候会产生物体漂浮的感觉。</li>
</ol>
</li>
</ol>
<h2 id="计算机动画（Animation）"><a href="#计算机动画（Animation）" class="headerlink" title="计算机动画（Animation）"></a>计算机动画（Animation）</h2><h3 id="动画和计算机动画"><a href="#动画和计算机动画" class="headerlink" title="动画和计算机动画"></a>动画和计算机动画</h3><p>动画是一门通过在连续多格的胶片上拍摄一系列单个画面，从而产生动态视觉的技术和艺术，计算机动画采用连续播放静止图像的方法产生物体运动的效果。其分类为二维动画（图形分类和形状混合）；三维动画（关键帧动画，变形物体的动画和过程动画，人体动画等）</p>
<h4 id="形状混合"><a href="#形状混合" class="headerlink" title="形状混合"></a>形状混合</h4><p>二维图形动画，都可以简化为多边形处理，二维形状混合，实际上是在两个关键帧的多边形之间插入中间多边形。二维形状混合需要解决的关键问题包括：顶点对应问题和对应顶点之间的插值路径问题。</p>
<h4 id="关键帧动画"><a href="#关键帧动画" class="headerlink" title="关键帧动画"></a>关键帧动画</h4><p>源于动画制作，关键帧为动画的关键画面。在计算机动画当中，中间帧的生成由计算机生成，插值计算代替了设计中间帧的动画师，而影响画面图像的参数都可以成为关键帧的参数。</p>
<p>其需要解决的问题是：给定一物体运动的轨迹，求物体在某一帧的位置。而运动轨迹可以用参数样条表示，如直接对参数空间进行等间隔采样，势必引起运动的不均匀性。故需对样条进行弧长参数化。</p>
<h4 id="变形物体的动画："><a href="#变形物体的动画：" class="headerlink" title="变形物体的动画："></a>变形物体的动画：</h4><p>由于刚体动画过于生硬，所以需要对物体进行形变，方法主要为$barr$变形，轴变形，面变形（参数曲面的动态自由变形），和自由体变形方法。</p>
<h4 id="关节动画和人体动画"><a href="#关节动画和人体动画" class="headerlink" title="关节动画和人体动画"></a>关节动画和人体动画</h4><p>因为人体运动过程中自由度高且复杂，人的肌肉表情也会变形，且涉及运动学和动力学。</p>
<h4 id="智能生物的行为动画"><a href="#智能生物的行为动画" class="headerlink" title="智能生物的行为动画"></a>智能生物的行为动画</h4><h3 id="图像变形"><a href="#图像变形" class="headerlink" title="图像变形"></a>图像变形</h3><p>任意给定两幅不带任何几何信息的图像$S$和$D$，将$S$自然变形为$D$的过程。其焦点问题是找到$S$和$D$之间的各像素点之间的对应关系，如何处理颜色渐变和如何使得变形更加自然和真实。</p>
<h4 id="直接变形法"><a href="#直接变形法" class="headerlink" title="直接变形法"></a>直接变形法</h4><p>将$S$和$D$上的像素按照空间位置关系建立对应关系，在每对像素之间对其颜色进行插值，已得到变形的中间帧图像。</p>
<h4 id="基于特征的图像变形关系"><a href="#基于特征的图像变形关系" class="headerlink" title="基于特征的图像变形关系"></a>基于特征的图像变形关系</h4><p>像素的对应关系是通过分析图像的特征建立起对应关系，在对应关系的基础上，将集合变形和颜色变形结合。</p>
<h4 id="Beier-amp-Neely算法："><a href="#Beier-amp-Neely算法：" class="headerlink" title="Beier &amp;Neely算法："></a>Beier &amp;Neely算法：</h4><p>由多个控制向量，每个控制向量线性加权求和即可（算法略）</p>
<h3 id="2D形状混合："><a href="#2D形状混合：" class="headerlink" title="2D形状混合："></a>2D形状混合：</h3><p>关注与如何在两个多边形之间插入中间的混合多边形，使变化尽量合理和自然。解决的问题为顶点对应问题和对应顶点之间的插值路径问题。</p>
<h4 id="顶点插值法"><a href="#顶点插值法" class="headerlink" title="顶点插值法"></a>顶点插值法</h4><p>给定具有相同顶点个数的两个多边形：并且顶点之间已经有了对应关系，然后就使用对应插值公式（公式略）。</p>
<h4 id="几何内在参数法"><a href="#几何内在参数法" class="headerlink" title="几何内在参数法"></a>几何内在参数法</h4><h4 id="边向量混合法"><a href="#边向量混合法" class="headerlink" title="边向量混合法"></a>边向量混合法</h4><p>对多边形的边向量插值：</p>
<ol>
<li>若有$a$和$b$构成的三角形的而两个底角中有一个非锐角，那么直接进行线性插值；</li>
<li>若两个底角均为锐角，则使用二次bezier曲线插值；并且要保证多边形的封闭性，即其和为0。</li>
</ol>
<h4 id="FFD方法"><a href="#FFD方法" class="headerlink" title="FFD方法"></a>FFD方法</h4><p>将变形物体嵌入一个简单柔软的实体中，这个包含嵌入物的实体的变形，是嵌入物发生相应的变形。</p>
<ol>
<li>主要为以下几个步骤：先构造一个足够大的三参数自由体，然后将想要变形的物体嵌入到自由体重，各点都可以对张量积bezier体求反参数，然后通过bezier体改变控制顶点作变形了最后对变形体上的各点由参数按新的控制顶点计算点变形后的位置，得到新的变形体。</li>
<li>直接操作FFD的算法为DFFD，在DFFD中，用户可以直接选定物体上的一点，并且给出其想要变换到的目标位置，然后算法可以自动计算出控制点需要的变换。</li>
<li>DFFD优点：为方便用户操作；</li>
<li>DFFD缺点：但是存在无法块计算控制点的目标位置，以及支持实时交互的动画变形控制。<ol>
<li>这里涉及到多点约束条件的分解：一个包含h点约束条件下的DFFD问题可以分解为h个单点约束条件下的DFFD问题依次串联而成。故可以得到显式解；</li>
<li>基于权值修改：也可以修改权值实现</li>
</ol>
</li>
</ol>
<h2 id="非真实感绘制"><a href="#非真实感绘制" class="headerlink" title="非真实感绘制"></a>非真实感绘制</h2><h3 id="非真实感图形"><a href="#非真实感图形" class="headerlink" title="非真实感图形"></a>非真实感图形</h3><p>也称风格化绘制，其主要途径为创作媒介的计算机模拟和创作方法和风格的计算机模拟，目的是为了生成和照片一样的真实图像效果，源于真实，超越真实，使用抽象的模型传达信息，重要加强无关弱化或者去除。应用在于艺术，科学成果可视化，技术产品图示教育等。</p>
<h3 id="创作媒介的计算机模拟："><a href="#创作媒介的计算机模拟：" class="headerlink" title="创作媒介的计算机模拟："></a>创作媒介的计算机模拟：</h3><p>研究对象：模拟笔墨纸等；方法为：模拟媒介的微观几何结构和模拟和滑键微观物理规律，构建方程或函数等。</p>
<h4 id="铅笔画："><a href="#铅笔画：" class="headerlink" title="铅笔画："></a>铅笔画：</h4><p>作画材料略，绘制单元为笔画</p>
<h4 id="水彩模拟："><a href="#水彩模拟：" class="headerlink" title="水彩模拟："></a>水彩模拟：</h4><p>研究纸对液体的流动和色素沉积效果，将纸分解为单元，使用细胞自动机（这是啥）求解，模拟效果为笔画轮廓变深、液体回流，水流扩散风格等</p>
<h4 id="水墨风格模拟，"><a href="#水墨风格模拟，" class="headerlink" title="水墨风格模拟，"></a>水墨风格模拟，</h4><p>建模为骨架模型和分叉模型。</p>
<p>总结下来，创作媒介的计算机模拟：模拟自然创作媒介，主要基于物理建模；-多使用真实参数，但有时应用虚拟的参数可以产生真实世界无法出现的增强效果；-效率非常重要：要求实时处理；可以在动漫创作中进行辅助创作，提高效率。今后可能发展方向：提高常用创作媒介的仿真程度；尝试新的创作媒介模拟。</p>
<h3 id="基于图像的非真实感绘制："><a href="#基于图像的非真实感绘制：" class="headerlink" title="基于图像的非真实感绘制："></a>基于图像的非真实感绘制：</h3><p>目的是模拟真实艺术创作的效果，大多数创作都是画家一笔一笔画出来的；研究思路为基于笔划绘制，笔划建模和笔划布置。点画图和马赛克图；图像类比。</p>
<p>总结下来：从模拟艺术风格的效果和画家艺术创作的过程入手进行研究；自动的算法可以生成形似的效果，结果可以体现出对应画种的基本特征；用户交互可以提高作品的艺术感程度：如用户输入画面布局和创意。可能发展的方向为针对画面的布局和整体艺术特征进行研究基于学习的艺术家创作特征提取与应用。</p>
<h3 id="基于物体模型的非真实感绘制："><a href="#基于物体模型的非真实感绘制：" class="headerlink" title="基于物体模型的非真实感绘制："></a>基于物体模型的非真实感绘制：</h3><p>主要研究的是素描，钢笔画等线条画，重点在于连续的三维模型特征提取和表现，基本思路是考察人们对三维模型的额感觉，目前应用为主曲率分析。可能发展方向为在视点变换和物体放缩时的连续性保持以及大规模三维场景的非真实感绘制</p>
<h3 id="基于视频的非真实感绘制："><a href="#基于视频的非真实感绘制：" class="headerlink" title="基于视频的非真实感绘制："></a>基于视频的非真实感绘制：</h3><p>是将一个真实拍摄的视频转换为某种艺术风格动画，主要研究思路为基于交互的视频高层结构信息分析和基于底层的光流算法。这个专题难点在于艺术风格绘制下的时空连续性保持是难点，且数据量过大，处理效率低，因此可能发展方向为稳定搞笑的视频结构分析和利用GPU和多核CPU并行视频处理。</p>
<h3 id="基于大规模数据的非真实感绘制（略）"><a href="#基于大规模数据的非真实感绘制（略）" class="headerlink" title="基于大规模数据的非真实感绘制（略）"></a>基于大规模数据的非真实感绘制（略）</h3><h2 id="基于图像的图形技术"><a href="#基于图像的图形技术" class="headerlink" title="基于图像的图形技术"></a>基于图像的图形技术</h2><h3 id="传统的图形技术"><a href="#传统的图形技术" class="headerlink" title="传统的图形技术"></a>传统的图形技术</h3><p>是几何建模-&gt;光照建模-&gt;光线跟踪或辐射度绘制，而基于图像的图形技术是从图像到图像，避开了复杂的几何建模过程。而现代是从图像到图像，避开了复杂的几何建模过程。因此出现了新的图形流水线：由场景建模、光照模型和rendering转变为了已有图像图形视频处理。即利用获取的BTF,BRDF和动态视频进行相应的处理和渲染是当前图形学的主要特征。</p>
<h3 id="基于图像的绘制技术："><a href="#基于图像的绘制技术：" class="headerlink" title="基于图像的绘制技术："></a>基于图像的绘制技术：</h3><h4 id="视图插值"><a href="#视图插值" class="headerlink" title="视图插值"></a>视图插值</h4><p>问题来源虚拟博物馆/Quick Time VR（三维场景采样，在采样点处生成圆柱环境映照。用离用户视点最近的采样点处的环境映照生成画面）。</p>
<p>通过视图插值我们可以产生非常逼真且视觉效果很好的图像，尽管其算是二维图像变化，但是其有效图像变形能体现三维世界的物体自然过度。</p>
<h4 id="平行视图插值"><a href="#平行视图插值" class="headerlink" title="平行视图插值"></a>平行视图插值</h4><p>通过移动相机代替以动物体来产生同样的两幅图像，称之为平行视图；若能够产生平行视图，那么线性图像插值能够生成新的投影视角，我们将这种形式的投影矩阵的相机/视点称为平行相机或平行视点，对其进行线性插值。</p>
<h4 id="层次图像存储"><a href="#层次图像存储" class="headerlink" title="层次图像存储"></a>层次图像存储</h4><p>考虑到离视点较远的景物，在前后帧画面，上的投影往往变化不大，一个自然的想法是将景物在前一帧画面中的投影图像存储起来，并以之为纹理映射到一-个四边形上，来近似取代该景物在后续画面上的绘制。由此可大大提高绘制效率。</p>
<h4 id="全景函数造型技术"><a href="#全景函数造型技术" class="headerlink" title="全景函数造型技术"></a>全景函数造型技术</h4><p>全景函数是一个参数化函数，定义空间任一一点处任意时刻的波长范围内的可见信息（函数略），这个函数事实上刻画了场景中任一一点的环境映照。基于图像绘制问题可以描述为：给定全景函数的离散样本几何，基于图像绘制技术的目标是生成全景函数的一个连续表示。后来改进为光场函数。</p>
<h4 id="生成投影矩阵相对应的视图："><a href="#生成投影矩阵相对应的视图：" class="headerlink" title="生成投影矩阵相对应的视图："></a>生成投影矩阵相对应的视图：</h4><p>预变形-&gt;图像变形-&gt;后变形。</p>
<h3 id="基于图像的漫游技术"><a href="#基于图像的漫游技术" class="headerlink" title="基于图像的漫游技术"></a>基于图像的漫游技术</h3><p>从单张照片、油画、图片作动画而非新的idea，如固定画面的北京，移动画中 的任务或动物，对图像作几何变形等。这个技术在不知道三维场景的几何结构下，从其二维图像生成计算机动画的情况下困难但有意义。其涉及到的关键是画面的尽头的确切位置很难确定，且由于缺乏三维信息，需要人工指定。</p>
<h3 id="色彩迁移"><a href="#色彩迁移" class="headerlink" title="色彩迁移"></a>色彩迁移</h3><p>将已有图像的色彩传递到目标图像，对灰度图像彩色化。</p>
<p>基于graph-cut彩色化原理：交互式操作，用户标记若干颜色，使用graph-cut进行分割（快速分离出需要着色的区域）并进行快速填充；</p>
<p>基于YIQ颜色空间；</p>
<h3 id="内容敏感的图像缩放"><a href="#内容敏感的图像缩放" class="headerlink" title="内容敏感的图像缩放"></a>内容敏感的图像缩放</h3><h4 id="基本想法"><a href="#基本想法" class="headerlink" title="基本想法"></a>基本想法</h4><p>为了适应不同大小、长宽比的显示器，图像会不可避免的被变形。而这种变形希望在缩放过程尽可能的保持图像中的重要性区域的比例</p>
<h4 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h4><p>图像中重要区域检测。接缝雕刻的不足：容易破坏物体结构，且处理速度较慢。后续由基于可伸缩性图的缩放算法。</p>
<h4 id="处理方法"><a href="#处理方法" class="headerlink" title="处理方法"></a>处理方法</h4><p>在所有方向上的处理有：</p>
<ol>
<li><p>基于网格变形，但是容易产生接近水平或垂直的网格线，不能很好地分布扭曲。</p>
</li>
<li><p>后续由基于共形能量的方法。共形能量方法优点能够更好的在各个方向上分布扭曲，采用灵活的共形约束方式，有利于更优化地分布扭曲且更好地保持整体特征且速度较快。</p>
</li>
</ol>
<h2 id="网格参数化和几何图像技术"><a href="#网格参数化和几何图像技术" class="headerlink" title="网格参数化和几何图像技术"></a>网格参数化和几何图像技术</h2><p>网格参数化技术包括多面体参数化，球面参数化和平面参数化。重点在于几何图像技术和复杂拓扑下的网格切割路径选取算法。</p>
<h4 id="参数化原因"><a href="#参数化原因" class="headerlink" title="参数化原因"></a>参数化原因</h4><p> 由于网格曲面模型灵活高效（相较于隐式曲面，参数曲面之类的），在工业界广泛使用。</p>
<p>网格参数化关注于如何在网格曲面和给定参数域之间建立一个映射关系，是一个基本技术。</p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>纹理映射（需要尽量保角和均匀平面参数化）；网格重剖；几何变形；形状分析；图像矢量化。</p>
<h3 id="网格参数化的分类"><a href="#网格参数化的分类" class="headerlink" title="网格参数化的分类"></a>网格参数化的分类</h3><p>多面体参数化，球面参数化和平面参数化。</p>
<h4 id="多面体参数化"><a href="#多面体参数化" class="headerlink" title="多面体参数化"></a>多面体参数化</h4><p>方法是由将一张复杂的网格映射到一个与他同拓扑的相对简单网格上，这个简单的网格是所谓的基网格；用基网格作为参数域实际上就是将原网格曲面分割为很多面片，每个面片对应基网格上的一个面。第一步需要建立一个与原曲面同拓扑的基网格，可以通过将原网格进行化简；然后在原网格和基网格之间建立映射关系（具体方法略）。优点为变形小应用广，但是由于不同面对应不同的参数域，因此在参数域的交界（即面的交界）</p>
<h4 id="球面参数化"><a href="#球面参数化" class="headerlink" title="球面参数化"></a>球面参数化</h4><p>对于亏格为0的封闭网格，我们可以将网格的霉变想象成一根皮筋，若他套在塑料球外面，则可以将其包住，这样就建立了原网格到球面的映射关系。</p>
<p>参数化方法为边折叠操作将网格化简化为一个凸多面体，然后使用中心投影对这个凸多面体建立一个球面映射，从这个初始映射触发，通过点分裂操作将图多面体还原为原始网格，每还原一个点都计算出该点的球面参数，最终生成原网格的球面映射。</p>
<p>其核心问题是：如何保证参数化的网格不产生边翻转（即为一满射）。</p>
<p>其缺点为对网格拓扑有亏格为0的限制，否则需要切开，切割路径也很复杂，因此切割不如之后的直接映射到平面。</p>
<h4 id="平面参数化"><a href="#平面参数化" class="headerlink" title="平面参数化"></a>平面参数化</h4><p>与参数曲面一样，我们同样希望将网格曲面映射到平面上一个有限的区域内，如果曲面与圆盘同拓扑且有界，我们可以很容易将其拍到平面上，同时利用方法减小变形。</p>
<p>其方法有很多：基于顶点坐标表示的方法，基于角度表示的方法和基于圆包的方法（Circle Packing），这些方法都关注如何让参数化前后的网格扭曲尽量减小。</p>
<p>对于拓扑结构复杂的曲面，我就必须将曲面切开，传统方法是将曲面分割为若干与圆盘同拓扑的面片，再将么个面片映射到平面上的一个片，最后利用atlas方法把这些片合理的分布到一个指定的区域内（一般为正方形）。</p>
<p>这种方法主要应用在纹理映射中：分片越多变形越小，分片越少变形越大，我们需要将整个曲面映射为一片且减少变形，而理论上任何一个联通的二流形曲面都可以找到一条切割路径将其曲面展开，使之与圆盘同拓扑，继而将其映射到平面上。</p>
<p>其重点是切割路径的选择，而切割路径的选择分为两步：</p>
<ol>
<li>找出网格上的突起位置作为切割点；</li>
<li>然后找到一条连接有所有切割垫的尽量短的路径作为切割路径，若存在边界则必须与边界相连。</li>
</ol>
<h4 id="回路到骨架的收缩"><a href="#回路到骨架的收缩" class="headerlink" title="回路到骨架的收缩"></a>回路到骨架的收缩</h4><p>回路上每条边都被制定一唯一标识，往内部传播。由于在收缩过程中会出现锯齿状因此届时对steiner和terminal之间的路径用最短路径代替</p>
<h3 id="切割点的计算："><a href="#切割点的计算：" class="headerlink" title="切割点的计算："></a>切割点的计算：</h3><h4 id="切割点的选择"><a href="#切割点的选择" class="headerlink" title="切割点的选择"></a>切割点的选择</h4><p>可有选择所有点的局部曲率，选择大的作为切割点，或者将曲面方程划到单位圆中，再在参数域上找到变形最大最明显的一些方法。切割路径实际上就是一个网的Steiner树（在网上连接若干个给顶点的最短树），其为NP问题，只能近似求解。</p>
<h4 id="切割方法"><a href="#切割方法" class="headerlink" title="切割方法"></a>切割方法</h4><ol>
<li><p>采用增量法，每增加一个切割点，就把该点到当前切割路径的最短路径加入当前切割路径中。</p>
</li>
<li><p>另有一个通过所有短点寻找回路的启发式算法，启发策略为回路长度最短，通过对回路的收缩，得到一个端点的骨架，最后将骨架拉直进行切割路径输出，其需要进行回路自交检测。</p>
</li>
<li><p>回路的计算，我们需要构造一个完全图（由所有端点和他们之间的最短路径做为权重构成），然后求出一个MST，沿MST遍历一圈可以得到一个有向回路，回路中包含重复则去除重复端点。</p>
</li>
</ol>
<h3 id="几何图像技术"><a href="#几何图像技术" class="headerlink" title="几何图像技术"></a>几何图像技术</h3><h4 id="关注方向"><a href="#关注方向" class="headerlink" title="关注方向"></a>关注方向</h4><p>如何将一个二维网格流形使用均匀参数域的图像来进行表示。其目的是通过几何图像技术，使得许多图像处理技术能够直接应用到网格模型上，其技术核心是平面参数化。</p>
<h4 id="构造过程"><a href="#构造过程" class="headerlink" title="构造过程"></a>构造过程</h4><ol>
<li>先将连通的二维网格流形切割并展开成为一个与圆盘同胚的网格；</li>
<li>然后将展开后的圆盘进行平面参数化，参数化到个正方形区域；</li>
<li>最后对正方形区域进行均匀采样，计算采样点对应原网格模型上的坐标及法向量，存储为“几何图像”。</li>
</ol>
<h4 id="记录法向量的原因"><a href="#记录法向量的原因" class="headerlink" title="记录法向量的原因"></a>记录法向量的原因</h4><p>由于在没有法向量的情况下，会对几何图像进行一定程度的压缩，将会严重影响绘制网格的模型质量，故需要法向量信息；且有了法向量信息，即使几何图像进行了压缩，人可以绘制出高质量的网格模型</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://astrojoke.github.io" rel="external nofollow noreferrer">AleXandrite</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://astrojoke.github.io/2020/05/02/qing-hua-mooc-tu-xing-xue-ji-chu-zhen-shi-gan-he-fei-zhen-shi-gan/">https://astrojoke.github.io/2020/05/02/qing-hua-mooc-tu-xing-xue-ji-chu-zhen-shi-gan-he-fei-zhen-shi-gan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://astrojoke.github.io" target="_blank">AleXandrite</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                                    <span class="chip bg-color">图形学</span>
                                </a>
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">基础知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">我觉得没有人会给我打赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/02/overview-of-computer-graphics/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/CGPP_cover.jpg" class="responsive-img" alt="GAMES-101：Modern Computer Graphics">
                        
                        <span class="card-title">GAMES-101：Modern Computer Graphics</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            闫令琪老师GAMES101个人向知识点总结
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-category">
                                    图形学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                        <span class="chip bg-color">图形学</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">基础知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/01/luo-gu-guan-fang-ti-dan-sou-suo-ti-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="洛谷官方题单——搜索题解">
                        
                        <span class="card-title">洛谷官方题单——搜索题解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            没有非搜索不能解决，若有，则搜twice（滑稽）
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    算法和程序设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">
                        <span class="chip bg-color">编程算法题解</span>
                    </a>
                    
                    <a href="/tags/%E6%B4%9B%E8%B0%B7/">
                        <span class="chip bg-color">洛谷</span>
                    </a>
                    
                    <a href="/tags/%E6%90%9C%E7%B4%A2/">
                        <span class="chip bg-color">搜索</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://astrojoke.github.io" target="_blank">AleXandrite</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">89.2k</span>&nbsp;字
            
            
            
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                        <i class="fa fa-heart-o"></i>
                        本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
             
             
                <span id="busuanzi_container_site_uv" style='display:none'>
                       人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AstroJoke" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2829799409@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2829799409" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2829799409" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ崩溃啦",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ骗你的",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
