<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GAMES-101：Modern Computer Graphics, AleXandrite">
    <meta name="description" content="持续更新中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>GAMES-101：Modern Computer Graphics | AleXandrite</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
    }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
(function () {
    const loaded = function(){
        setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="AleXandrite" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
    }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
(function () {
    const loaded = function(){
        setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script></head>



 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AleXandrite</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AleXandrite</div>
        <div class="logo-desc">
            
            To share and record something
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/CGPP_cover.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GAMES-101：Modern Computer Graphics</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                                <span class="chip bg-color">图形学</span>
                            </a>
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">基础知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-category">
                                图形学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>GAMES101是闫令琪老师的现代图形学入门，本文是二刷这个mooc的小总结，（flag）拟<del>三天</del>五天内完成。</p>
<p>另：封面图取自“MapleStory”（国服为“冒险岛”）的Arcana主城区的游戏内截图，若涉嫌侵权，请联系本人更换封面图。</p>
<h2 id="0-Overview-of-Computer-Graphics"><a href="#0-Overview-of-Computer-Graphics" class="headerlink" title="0. Overview of Computer Graphics"></a>0. Overview of Computer Graphics</h2><h3 id="What-is-Computer-Graphics"><a href="#What-is-Computer-Graphics" class="headerlink" title="What is Computer Graphics?"></a>What is Computer Graphics?</h3><p>The use of computers to synthesize and manipulate visual information.</p>
<h3 id="Why-Study-Computer-Graphics"><a href="#Why-Study-Computer-Graphics" class="headerlink" title="Why Study Computer Graphics?"></a>Why Study Computer Graphics?</h3><h4 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h4><ol start="0">
<li><p>Video Games: e.g. “<em>SEKIRO: Shadows Die Twice</em>“,  “<em>Borderlands 3</em>“;</p>
</li>
<li><p>Movies: e.g. “<em>The Matrix（1999）</em>“,”<em>Avatar（2009）</em>“;</p>
</li>
<li><p>Animations: e.g. “<em>Zootopia（2016）</em>“,”<em>Frozen 2（2019）</em>“;</p>
</li>
<li><p>Design: e.g. CAD , CAM ;</p>
</li>
<li><p>Visualization: e.g Science, Engineering, Medicin, Journalism, etc. ;</p>
</li>
<li><p>Virtual Reality &amp; Augemented Reality;</p>
</li>
<li><p>Digital Illustration: e.g. PhotoShop;</p>
</li>
<li><p>Simulation: “<em>Black hole</em>“（simulate the light/ray）,”<em>Dust Bowl phenomena</em>“;</p>
</li>
<li><p>GUI: Graphical User Interfaces;</p>
</li>
<li><p>Typography: Font（about vector or lattice） ;</p>
<p>Rmk: “<em>The Quick Brown Fox Jumps Over The Lazy Dog.</em>“ usually be used in this application because it contain 26 alphabets.</p>
</li>
</ol>
<h4 id="Fundamental-Intellectual-Challenges"><a href="#Fundamental-Intellectual-Challenges" class="headerlink" title="Fundamental Intellectual Challenges"></a>Fundamental Intellectual Challenges</h4><ol start="0">
<li><p>Creates and interacts with realistic virtual world</p>
</li>
<li><p>Requires understanding of all aspects of physical world</p>
</li>
<li><p>New computing methods, displays, technologies</p>
</li>
</ol>
<h4 id="Technical-Challenges"><a href="#Technical-Challenges" class="headerlink" title="Technical Challenges"></a>Technical Challenges</h4><ol start="0">
<li><p>Math of （perspective） projections, curves,surfaces</p>
</li>
<li><p>Physics of lighting and shading</p>
</li>
<li><p>Repressenting/ operating shapes in 3D</p>
</li>
</ol>
<h3 id="Course-Topics"><a href="#Course-Topics" class="headerlink" title="Course Topics"></a>Course Topics</h3><h4 id="Rasterization"><a href="#Rasterization" class="headerlink" title="Rasterization"></a>Rasterization</h4><ol start="0">
<li><p>Project <font color="red">geometry  primitives</font> （3D triangles / polygons） onto the screen;</p>
</li>
<li><p>Break projected primitives into <font color="red">fragments（pixels）</font> ;</p>
</li>
<li><p>Gold standard in Video Games（Real-time Application）.</p>
<p>p.s : Real-time Application: biger than 30 fps.</p>
</li>
</ol>
<h4 id="Curves-and-Meshes"><a href="#Curves-and-Meshes" class="headerlink" title="Curves and Meshes"></a>Curves and Meshes</h4><p>​    How to represent geometry in Computer Graphics</p>
<h4 id="Ray-Tracing"><a href="#Ray-Tracing" class="headerlink" title="Ray Tracing"></a>Ray Tracing</h4><ol start="0">
<li><p>Shoot rays from the camera though each pixel;</p>
<ol start="0">
<li>Calculate <font color="red">intersection</font> and <font color="red">shading</font>;</li>
<li><font color="red">Continue to Bounce</font> the rays till they hit light sources.</li>
</ol>
</li>
<li><p>Gold standard in Animations/ Movies（Offline Applications）.</p>
</li>
</ol>
<h4 id="Animation-Simulation"><a href="#Animation-Simulation" class="headerlink" title="Animation / Simulation"></a>Animation / Simulation</h4><ol start="0">
<li><p>Key frame Animation;</p>
</li>
<li><p>Mass-spring System.（弹簧振子系统）</p>
</li>
</ol>
<h3 id="Differences-between-CV-and-CG"><a href="#Differences-between-CV-and-CG" class="headerlink" title="Differences between CV and CG"></a>Differences between CV and CG</h3><p>Everything that needs to be guessed belongs to Computer Verson, and in this MOOC, we don’t introduce it.</p>
<p>“MODEL” use CG（rendering） to “IMAGE”, and “IMAGE” use CV to “MODEL”.”MODEL” usually uesd in CG like modeling, simulation; “IMAGE” usually uesd in CV,like Image Processing.</p>
<p>But CV and CG have not clear boundaries.</p>
<h2 id="1-Linear-Algebra"><a href="#1-Linear-Algebra" class="headerlink" title="1. Linear Algebra"></a>1. Linear Algebra</h2><h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><ol start="0">
<li><p>Usually written as $\vec a$ or in bold $\bold a$;</p>
</li>
<li><p>Or using start and end points $\vec {AB}=B-A$;</p>
</li>
<li><p>The vector contain direcition and length;</p>
</li>
<li><p>Vector have no absolute starting position（we can see this property in homogeneous coordinate）;</p>
</li>
<li><p>Magnitude（length） of a vector written as $||\vec a||$（二范数，模长等中文名）;</p>
</li>
<li><p>Unit vector （Vector Normalization）</p>
<ol start="0">
<li><p>A vector with Magnitude（length） of 1;</p>
</li>
<li><p>Finding the unit vector of a vector（normalization）:<br>$$<br>\hat a=\frac{\vec a}{||\vec a||}<br>$$<br>$\hat a$ read as “<em>a hat</em>“.</p>
</li>
<li><p>Used to represent directions.</p>
</li>
</ol>
</li>
<li><p>Vector Addition</p>
<ol start="0">
<li><p>Geometrically: Parallelogram la or Triangle law;</p>
</li>
<li><p>Algebraically: Simply add coordinates.</p>
</li>
</ol>
</li>
<li><p>Cartesian Coordinates —笛卡尔坐标系</p>
<p>p.s. The defination of Cartesian Coordinates should get some basic in Set Theorey, Cartesian product. So we pass this defination.</p>
<p>X and Y can be any （usually orthogonal unit ） vectors:<br>$$<br>A=\left(<br>\begin{matrix}<br>x\\<br>y<br>\end{matrix}<br>\right),A^T=(x,y), ||A||=\sqrt{x^2+y^2}<br>$$<br>the symbol $T$  represent the transposition, it is also used in Matrix.</p>
</li>
<li><p>Dot（scalar：标量） Product<br>$$<br>{\vec a} \cdot {\vec b}=||\vec a||||\vec b||cos\theta,cos\theta=\frac{\vec a \cdot\vec b}{||\vec a||||\vec b||}<br>$$</p>
<ol start="0">
<li><p>For unit vector $cos\theta=\hat a\cdot\hat b$.</p>
</li>
<li><p>properties:</p>
<ol start="0">
<li><p>$\vec a \cdot\vec b=\vec b \cdot\vec a$;</p>
</li>
<li><p>$\vec a \cdot （\vec b+\vec c）=\vec a \cdot \vec b+\vec a \cdot \vec c$;</p>
</li>
<li><p>$（k\vec a）\cdot \vec b=\vec a\cdot （k\vec b）=k（\vec a\cdot \vec b ）$;</p>
</li>
<li><p>In artesian Coordinates: Component-wise multiplication ,then adding up（$\vec a=（x_1,x_2,…,x_n）^T,\vec b=（y_1,<br>y_2,…,y_n）^T$）<br>$$<br>\vec a \cdot \vec b=\displaystyle\sum_{i=1}^nx_iy_i<br>$$</p>
</li>
<li><p>Usage: </p>
<ol start="0">
<li><p>Find angle between two vectors:</p>
</li>
<li><p>Finding  <font color="red">projection</font>  of one vector on another:</p>
<p>$\vec b_{\perp}$:projection of $\vec b$ onto $\vec a$.</p>
<ol>
<li>$\vec b_{\perp}=k\hat a$;</li>
<li>$k=||\vec b_{\perp}||=||\vec b||cos\theta$.</li>
</ol>
</li>
<li><p>Measure how close two directions are;</p>
</li>
<li><p>Decompose a vector;</p>
</li>
<li><p>Determine forward（clockwise） / backword（anticlockwise）;</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Cross（vector） product</p>
<ol start="0">
<li><p>Cross product is orthogonal to two initial vectors;</p>
</li>
<li><p>Direction determined by right-hand rule;</p>
</li>
<li><p>Useful in constructing coordinate systems（later）.</p>
</li>
<li><p>properties </p>
<ol start="0">
<li><p>$\vec a  \times \vec b=-\vec b \times \vec a$;</p>
</li>
<li><p>$\vec a \times \vec a= \vec 0$;</p>
</li>
<li><p>$\vec a\times （\vec b+\vec c）=\vec a\times \vec b+\vec a\times \vec  c$;</p>
</li>
<li><p>$\vec a\times（k\vec b）=k（\vec a\times\vec b）$.</p>
</li>
</ol>
</li>
<li><p>Cartsesian Formula<br>$$<br>\vec a\times \vec b=\left(\begin{matrix}y_az_b-y_bz_a\\z_ax_b-x_az_b\\x_ay_b-y_ax_b\end{matrix}\right)<br>$$<br>Later<br>$$<br>\vec a\times \vec b=A^*b=\left(\begin{matrix}0&amp;-z_a&amp;y_a\\z_a&amp;0&amp;-x_a\\-y_a&amp;x_a&amp;0\end{matrix}\right)\left(\begin{matrix}x_b\\y_b\\z_b\end{matrix}\right)<br>$$</p>
</li>
<li><p>Usage</p>
<ol start="0">
<li><p>Determine <strong>left / right</strong>;</p>
</li>
<li><p>Determine <strong>inside / outside</strong> ;</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Orthonormal bases and coordinate frames</p>
<p>it is important for representing points, positions, locations, and many sets of coordinate systems such as Clobal, local ,world, etc. And critical issue is transforming between these systems/bases.</p>
<p>Any set of 3 vectors （in 3D） that （$\vec p$ is projection）<br>$$<br>||\vec u||=||\vec v||=||\vec w||=1\\<br>\vec u \cdot \vec v=\vec v\cdot \vec w=\vec  u \cdot \vec w=0\\<br>\vec w=\vec u \times \vec v（right\space handed）\\<br>\vec p=(\vec p \cdot \vec u)\vec u+(\vec p \cdot \vec v)\vec v+(\vec p \cdot \vec w)\vec w<br>$$</p>
</li>
</ol>
<h3 id="Matrices"><a href="#Matrices" class="headerlink" title="Matrices"></a>Matrices</h3><p>In Graphics, pervasively used to represent transformations （include Translation, Rotation, Shear, Scale）.</p>
<ol start="0">
<li><p>What is a matrix</p>
<ol start="0">
<li>Array of numbers（$m\times n=m\space rows,n\space columns$）</li>
</ol>
<p>$$<br>\left(<br>\begin{matrix}1&amp;3\\5&amp;2\\0&amp;4\end{matrix}\right)<br>$$</p>
<ol>
<li>Addition and multiplication by a scalar are trivial: element by element.</li>
</ol>
</li>
<li><p>Matrix-Matrix Multiplication</p>
<p>if$A\times B$, then the columns in A must =rows in B, namely $（M\times N）（N\times P）=（M\times P）$.</p>
<ol start="0">
<li><p>Element $（i,j）$ in the product is the dot product of row i from A and column j from B.</p>
</li>
<li><p>propertise:</p>
<ol start="0">
<li><p>Generally speaking, the Multiplication is <strong>non-commutative</strong>, namely AB and BA are different <strong>in general</strong>;</p>
</li>
<li><p>Associative and distributive</p>
<ol start="0">
<li><p>$（AB）C=A（BC）$;（can accelarate the speed by dp）</p>
</li>
<li><p>$A（B+C）=AB+AC$;</p>
</li>
<li><p>$（A+B）C=AC+BC$.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Matrix-VectorMultiplication</p>
<ol start="0">
<li><p>Treat vector as a column matrix（$m\times 1$）</p>
</li>
<li><p>Key for transforming points.</p>
</li>
<li><p>Official spoiler: 2D reflection about y=axis<br>$$<br>\left(\begin{matrix}-1&amp;0\\0&amp;1\end{matrix}\right)<br>\left(\begin{matrix}x\\y\end{matrix}\right)<br>=\left(\begin{matrix}-x\\y\end{matrix}\right)<br>$$</p>
</li>
</ol>
</li>
<li><p>Transpose of a Matrix</p>
<ol start="0">
<li><p>Switch rows and columns（$（i,j）\rightarrow（j,i）$）;</p>
</li>
<li><p>$（AB）^T=B^TA^T$.</p>
</li>
</ol>
</li>
<li><p>Identity Matrix and Inverses</p>
<ol start="0">
<li>Identity Matrix:</li>
</ol>
<p>$$<br>I_{3\times3}=\left(\begin{matrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{matrix}\right)<br>$$</p>
<ol>
<li><p>Inverses:</p>
<ol start="0">
<li><p>$AA^{-1}=A^{-1}A=I$;</p>
</li>
<li><p>$（AB）^{-1}=B^{-1}A^{-1}$.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Transformation"><a href="#Transformation" class="headerlink" title="Transformation"></a>Transformation</h3><ol start="0">
<li><p>Why study transformation</p>
<ol start="0">
<li>Modeling </li>
<li>Viewing</li>
</ol>
</li>
<li><p>2D transformations: rotation, scale, shear</p>
<ol start="0">
<li><p>Representing transformations using matrices</p>
</li>
<li><p>The matrix</p>
<ol start="0">
<li><p>Rotation：Suppose rotate about the origin $（0,0）$ ,  anticlockwise by default and rotate angel is $\theta$.So the matrix is :<br>$$<br>R_{\theta}=\left[ \begin {matrix} cos\theta&amp;-sin\theta\\sin\theta&amp;cos\theta\end{matrix}\right]<br>$$<br>$proof:$</p>
<p>​    Get a Cartesian Coordinates $Oxy$, all the vectors, begin from origin, write as $V$.</p>
<p>​    Suppose  we want $\vec {OP}=（x,y）$ rotate to $\vec {OP’}=（x’,y’）$, and $\angle {xOP}=\alpha, \angle{POP’}=\theta$ and $||\vec OP||=r$, we can get the following equations<br>$$<br>\begin{cases}<br>x=rcos\alpha\\<br>y=rsin\alpha\\<br>x’=rcos(\alpha+\theta)\\<br>y’=rsin(\alpha+\theta)<br>\end{cases}<br>$$<br>and then we can get<br>$$<br>\begin{cases}<br>x’=xcos\theta-ysin\theta\\<br>y’=xsin\theta+xcos\theta<br>\end {cases}<br>$$<br>and get the coefficient to the matrix is $R_{\theta}$.</p>
<p>And we can get the<br>$$<br>R_{-\theta}=\left[ \begin {matrix} cos\theta&amp;sin\theta\\-sin\theta&amp;cos\theta\end{matrix}\right]=R_\theta^T<br>$$<br>Infact, if the $detM=1or-1$, we called $M$ is *<em>Orthogonality Matrix *</em>, and $M^{-1}=M^t$</p>
</li>
<li><p>Scale（Non uniform）：Suppose $k_{axis}$ is the scale ratio, so the scale matrix is<br>$$<br>\left[ \begin {matrix}x’\\y’ \end{matrix}\right]=<br>\left[ \begin {matrix} k_x&amp;0\\0&amp;k_y\end{matrix}\right]<br>\left[ \begin {matrix} x\\y\end{matrix}\right]<br>$$</p>
</li>
<li><p>Shear：Suppose horizontal shift is $0$ at $y=0$, horizontal shift is $a$ at $y=1$ and vertical shift is always $0$, so the shear matrix is<br>$$<br>\left[ \begin {matrix}x’\\y’ \end{matrix}\right]=<br>\left[ \begin {matrix} 1&amp;a\\0&amp;1\end{matrix}\right]<br>\left[ \begin {matrix} x\\1\end{matrix}\right]<br>$$</p>
</li>
<li><p>Reflection: To mirror y-axis.<br>$$<br>\left[ \begin {matrix}x’\\y’ \end{matrix}\right]=<br>\left[ \begin {matrix} -1&amp;0\\0&amp;1\end{matrix}\right]<br>\left[ \begin {matrix} x\\y\end{matrix}\right]<br>$$</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>Linear Transforms = Matrices （of the same dimension）</strong></p>
</li>
<li><p>Homogeneous coordinates</p>
<ol start="0">
<li><p>Why homogeneous coordinates : </p>
<ol start="0">
<li><p>To represent the translation by <strong>linear transforms</strong>;</p>
<ol start="0">
<li><p>The equations of translation<br>$$<br>\begin{cases}<br>x’=x+t_x\\<br>y’=y+t_y<br>\end{cases}<br>$$</p>
</li>
<li><p>If keep the dimension, we only represent it in matrix form<br>$$<br>\left[ \begin {matrix}x’\\y’ \end{matrix}\right]=<br>\left[ \begin {matrix} a&amp;b\\c&amp;d\end{matrix}\right]<br>\left[ \begin {matrix} x\\y\end{matrix}\right]+<br>\left[ \begin {matrix} t_x\\t_y\end{matrix}\right]<br>$$</p>
</li>
<li><p>But we don’t want to be this special case. So we import the homogeneous coordinates</p>
<ol start="0">
<li><p>Add an extra coodinate （w-coordinate）: 2D point =$（x,y,1）^T$ and 2D vector =$（x,y,0）^T$</p>
</li>
<li><p>the the Matrix Representation of translations is<br>$$<br>\left[ \begin {matrix}x’\\y’\\w’ \end{matrix}\right]=<br>\left[ \begin {matrix} 1&amp;0&amp;t_x\\0&amp;1&amp;t_y\\0&amp;0&amp;1\end{matrix}\right]<br>\left[ \begin {matrix} x\\y\\1\end{matrix}\right]=<br>\left[ \begin {matrix} x+t_x\\y+t_y\\1\end{matrix}\right]<br>$$</p>
</li>
</ol>
</li>
<li><p><strong>Tradeoff</strong>: We should consider the extra cost by importing the homogeneous coordinates, because <strong>there is no free lunch in the world</strong>.</p>
</li>
</ol>
</li>
<li><p>To distinguish the vector and the point（ coordinate ）.</p>
<p>we have introduced the homogeneous coordinates, but why we should put the extra dimension to $1$ （in point） or $0$ （in vector）?</p>
<p>Because the vector have the property — translation invariance. So we want, after the transformation, the vector won’t be change.</p>
<p>And the Valid operation if w-coordinate of result is 1 or 0</p>
<ol start="0">
<li><p>vector + vector = vector;</p>
</li>
<li><p>point - point = vector;</p>
</li>
<li><p>point + vector = point ;</p>
</li>
<li><p>point + point = Special Case</p>
</li>
<li><p>Special Case: if the w-coordinate is not both 0 or 1, we let the point normalization. After the normalization, we can get a point. （In the Num 3 operation, we will get the mid point between 2 points）.<br>$$<br>\left[ \begin {matrix}x\\y\\w \end{matrix}\right]=\left[ \begin {matrix}\frac xw\\ \frac yw\\1 \end{matrix}\right],w\neq0<br>$$</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Affine transformation（仿射变换）</p>
<ol start="0">
<li>Affine map = linear map + translation. So using homogeneous coordinates, we can get</li>
</ol>
<p>$$<br>\left[ \begin {matrix}x’\\y’\\w’ \end{matrix}\right]=<br>\left[ \begin {matrix} a&amp;b&amp;t_x\\c&amp;d&amp;t_y\\0&amp;0&amp;1\end{matrix}\right]<br>\left[ \begin {matrix} x\\y\\1\end{matrix}\right]<br>$$</p>
<ol>
<li>Transformation by homogeneous coordinates：Add another column and let the column assignment $（0,0,…,0,1）$</li>
<li>Invers Transform $M^-1$, it map to the inverse matrix</li>
</ol>
</li>
</ol>
</li>
<li><p>Composing Transforms</p>
<ol start="0">
<li><p>Suppose we want to rotate and translate the picture, we can get the 2 ways: The first is translation then rotation, the other is rotation then translation. <strong>But</strong> compare the two picture, we get the difference picture. So we should know that the transformation sequence/ordering is <strong>matters</strong>.</p>
<p>Associate the matrix multiple and we can easily understand it. But note that martices are applied <strong>right to left</strong>.</p>
</li>
<li><p>We can pre-multiply $n$ matrixs to obtain a single matrix representing combined transform, wich are important for performance （pre-multiply is faster）.</p>
</li>
</ol>
</li>
<li><p>Decomposing Complex Transforms</p>
</li>
<li><p>3D Transformation</p>
<ol start="0">
<li><p>Use homogeneous coordinates: 3D point =$（x,y,z,1）^T$ and 3D vector =$（x,y,z,0）^T$</p>
</li>
<li><p>In general $（x,y,z,w）,w\neq0$ is the 3D point<br>$$<br>(\frac xw,\frac yw,\frac zw)<br>$$</p>
</li>
<li><p>And use $4\times4$ matrices for affine transformations（Other transformation is simliar to this case）<br>$$<br>\cdot \left[ \begin {matrix} x’\\y’\\z’\\1\end{matrix}\right]=<br>\left[ \begin {matrix} a&amp;b&amp;c&amp;t_x\\d&amp;e&amp;f&amp;t_y\\g&amp;h&amp;i&amp;t_z\\0&amp;0&amp;0&amp;1\end{matrix}\right]<br>\cdot \left[ \begin {matrix} x\\y\\z\\1\end{matrix}\right]<br>$$</p>
</li>
<li><p>Be careful this transformation is linear transformation then translation.</p>
</li>
<li><p>Rotate matrices around $x-$, $y-$ or $z-axis$  are<br>$$<br>R_x(\theta)=\left[<br>\begin {matrix}<br>1&amp;0&amp;0&amp;0<br>\\0&amp;cos\theta&amp;-sin\theta&amp;0<br>\\0&amp;sin\theta&amp;cos\theta&amp;0<br>\\0&amp;0&amp;0&amp;1<br>\end{matrix}\right]<br>\\<br>R_y(\theta)=\left[<br>\begin {matrix} cos\theta&amp;0&amp;sin\theta&amp;0<br>\\0&amp;1&amp;0&amp;0<br>\\-sin\theta&amp;0&amp;cos\theta&amp;0<br>\\0&amp;0&amp;0&amp;1<br>\end{matrix}\right]<br>\\<br>R_z(\theta)=\left[<br>\begin {matrix} cos\theta&amp;-sin\theta&amp;0&amp;0<br>\\sin\theta&amp;cos\theta&amp;0&amp;0<br>\\0&amp;0&amp;1&amp;0<br>\\0&amp;0&amp;0&amp;1<br>\end{matrix}\right]<br>$$<br>We can notice a fact that the $R_y（\theta）$ is special, if you want to know more, review the “<em>coss product</em>“ and you will know why this phenomenon will occur. </p>
</li>
<li><p>Euler angles: To compose any 3D rotation from $R_x,R_y,R_z$<br>$$<br>R_{xyz}(\alpha,\beta,\gamma)=R_x（\alpha）R_y（\beta）R_z（\gamma）<br>$$<br>And we often used in flight simulators : roll, pitch, yaw.（中文：偏航、俯仰和滚转）</p>
<p>Althou the Euler angles can’t avoid the Gimbal Lock（ a kind of deadlock ）, and it can’t finish the smooth interpolation of sphere, but it can easily sovle the 3D rotation problem. So we omit it. （If you want to know more, you can google it） .</p>
<ol start="0">
<li><p><strong>Rodrigues’ Rotation Formula</strong>: By angle $\alpha$ round axis $n$, $I$ is <strong>Identity matrix</strong>, and the last matrix we called <strong>dual matrix</strong><br>$$<br>R(\vec n,\alpha)=cos(\alpha)I+(1-cos\alpha)\vec n \vec n^T+sin(\alpha)<br>\left[<br>\begin {matrix} 0&amp;-n_z&amp;n_y<br>\\n_z&amp;0&amp;-n_x<br>\\-n_y&amp;n_x&amp;0<br>\end{matrix}\right]<br>$$</p>
</li>
<li><p>The method of <strong>Quaternions（四元数）</strong>is to solve the interpolation of the rotation. And we omis it in this Blog.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Viewing-Transformaton"><a href="#Viewing-Transformaton" class="headerlink" title="Viewing Transformaton"></a>Viewing Transformaton</h3><ol start="0">
<li><p>View（视图）/ Camera transformation</p>
<ol start="0">
<li><p>What is view transformation — associate the photo when we take.</p>
<p>Generally, when we take a photo, we always do as follows:</p>
<ol start="0">
<li>Find a good place and arrange the elments（Model transformation）</li>
<li>Find a good <em>angle</em> to put the camera（View transformation）</li>
<li>Cheese（Projection transformation）</li>
</ol>
</li>
<li><p>How to perform view transformation?</p>
<ol start="0">
<li><p>Define the camera: mark $\vec e$ as position, $\hat g$ as look-at/gaze direction and $\hat t$ as up direction（assuming perp. to look at）</p>
</li>
<li><p>Key observation: If the camera and all objects move together, the photo will be the same. So we always transform the camera to the origin, up at $Y$, look at the $-Z$, and transform the objects along with the camera.</p>
</li>
<li><p>Transform the camera by $M_{view}$, so it’s located a the origin, up at $Y$, look at $-Z$. In math descibe, we called </p>
<ol start="0">
<li><p>Translates $\vec e$ to origin;</p>
</li>
<li><p>Rotates $\hat g$ to $-Z$;</p>
</li>
<li><p>Rotates $\hat t$ to $Y$;</p>
</li>
<li><p>Rotatse $\hat g \times \hat t$ to $X$</p>
</li>
<li><p>And we write $M_{view}=R_{view}T_{view}$, then translate $\vec e$ to origin<br>$$<br>T_{view}=\left[\begin{matrix}<br>1&amp;0&amp;0&amp;-x_e<br>\\<br>0&amp;1&amp;0&amp;-y_e<br>\\<br>0&amp;0&amp;1&amp;-z_e<br>\\<br>0&amp;0&amp;0&amp;1<br>\end{matrix}\right]<br>$$<br>Then rotate $\hat g$  to $-Z$, $\hat t$ to $Y$, $（g\times t）$ to $X$, we find that it hard to caculate, consider the Orthogonality Matrix, we can find the $R_{view}^{-1}$ is easy to caculate.</p>
<p>Just inverse the rotation $X$ to $（g\times t）$, $Y$ to $\hat t$ and $Z$ to $-\hat g$, then<br>$$<br>R_{view}^{-1}=\left[\begin{matrix}<br>x_{\hat g\times \hat t}&amp;x_t&amp;x_{-g}&amp;0<br>\\<br>y_{\hat g\times \hat t}&amp;y_t&amp;y_{-g}&amp;0<br>\\<br>z_{\hat g\times \hat t}&amp;z_t&amp;z_{-g}&amp;0<br>\\<br>0&amp;0&amp;0&amp;1<br>\end{matrix}\right]<br>$$<br>Because of the property $M^{-1}=M^t$, we can get<br>$$<br>R_{view}=<br>\left[\begin{matrix}<br>x_{\hat g\times \hat t}&amp;y_{\hat g\times \hat t}&amp;z_{\hat g\times \hat t}&amp;0<br>\\<br>x_t&amp;y_t&amp;z_t&amp;0<br>\\<br>x_{-g}&amp;y_{-g}&amp;z_{-g}&amp;0<br>\\<br>0&amp;0&amp;0&amp;1<br>\end{matrix}\right]<br>$$<br>So this is View Transformation Matrix.</p>
</li>
</ol>
</li>
<li><p>Summery </p>
<ol start="0">
<li>Transform objects together with the camera</li>
<li>Until camera’s at the origin, up at $Y$, look at $-Z$</li>
</ol>
</li>
<li><p>Also known as Model/View Transformation</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Projection transformation: 3D to 2D</p>
<p>We can identity orthographic projection and perspective projection by the property: Orthographic projection don’t change parallel lines to intersect, but perspective will.  For example, I know the truth, but why are pigeons so big. </p>
<ol start="0">
<li><p>Orthographic projection</p>
<ol start="0">
<li><p>A simple way of at orgin, looking at $-Z$, up at $Y$ ; <font color="red">Drop $Z$ coordinate</font> and Translate and scale the resultig rectangle to $[-1,1]^2$. （In fact ,the “<em>CGPP</em>“ have the similar descaibe in Chapter 3. But it illustrate the “<em>Durer Image</em>“）;</p>
</li>
<li><p>But in general, we want to map a cubioid $[l,r]\times[b,t]\times[f,n]$ to the “canonical（正则、规范，标准）” cube in $\mathbb R^3$ or $[-1,1]^3$;</p>
</li>
<li><p>Slightly different orders, we center cuboid by translating then scale into “canonical” cube;</p>
</li>
<li><p>And we can get the transformation matrix by （we use right-hand system, if use left-hand system, the forth cow of the second matrix are positive）<br>$$<br>M_{ortho}=<br>\left[\begin{matrix}<br>\frac 2{r-l}&amp;0&amp;0&amp;0<br>\\<br>0&amp;\frac 2{t-b}&amp;0&amp;0<br>\\<br>0&amp;0&amp;\frac 2{n-f}&amp;0<br>\\<br>0&amp;0&amp;0&amp;1<br>\end{matrix}\right]<br>\left[\begin{matrix}<br>1&amp;0&amp;0&amp;-\frac {r+l}2<br>\\<br>0&amp;1&amp;0&amp;-\frac {t+b}2<br>\\<br>0&amp;0&amp;1&amp;-\frac {n+f}2<br>\\<br>0&amp;0&amp;0&amp;1<br>\end{matrix}\right]<br>$$</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol>
<li><p>Perspective（透视） projection</p>
<ol start="0">
<li><p>Some preview</p>
<ol start="0">
<li>It is the most common in CG, art, visual system and etc. </li>
<li>The further objects are smaller</li>
<li>And parallel lines not parallel, it will converge to single point</li>
</ol>
</li>
<li><p>How to do perspective projection </p>
<ol start="0">
<li><p>First “squish” the frustum into a cuboid （$n\rightarrow n,f\rightarrow f$）（$M_{persp\rightarrow ortho}$）（In fact, if you get some Topology knowledge, you will easy to understand it,  just see the  $persp$ </p>
<p>homeomorphic $ortho$）</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/pers_to_ortho.png" alt="pers_to_ortho"></p>
</li>
<li><p>Do orthographic projection （Because we have known the $M_{ortho}$）</p>
<ol start="0">
<li><p>In order to find a transformation, we should find the relationship betwwn transformed points $（x’,y’,z’）$ and the original points $（x,y,z）$</p>
<p> <img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/similar.png" alt="similar"></p>
<p> And acording to the similar triangle we will get<br> $$<br> y’=\frac nz y，x’=\frac nz x<br> $$<br> So in homogeneous coordinatse<br> $$<br> \left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)\rightarrow<br> \left(\begin{matrix}\frac {nx}z\\\frac {ny}z\\unkown\\1\end{matrix}\right)==<br>\left(\begin{matrix} nx\\ ny\\unkown\\z\end{matrix}\right)<br> $$</p>
</li>
<li><p>So the “squish” projection （ persp to ortho） does this<br>$$<br>M_{persp\rightarrow ortho}^{(4\times 4)}\left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)<br>=\left(\begin{matrix} nx\\ ny\\unkown\\z\end{matrix}\right)<br>$$<br>Already good enought to figure out part of $M_{persp \rightarrow ortho}$, and（By using matrices multyple）<br>$$<br>M_{persp \rightarrow ortho}=<br>\left(\begin{matrix}<br>n     &amp;   0  &amp;    0  &amp;  0<br>\\<br>0     &amp;   n  &amp;    0  &amp;  0<br>\\<br>?     &amp;   ?  &amp;    ?  &amp;  ?<br>\\<br>0     &amp;   0  &amp;    1  &amp;  0<br>\end{matrix}\right)<br>$$</p>
</li>
<li><p>Observation: the third row is responsible for $z’$</p>
<ol start="0">
<li><p>Any point on the near plane will not change<br> $$<br> M_{persp\rightarrow ortho}^{(4\times 4)}\left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)<br> =\left(\begin{matrix} nx\\ ny\\unkown\\z\end{matrix}\right)<br> by\space replace \space z \space with \space n\space<br> \left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)\rightarrow<br> \left(\begin{matrix}x\\y\\n\\1\end{matrix}\right)==<br> \left(\begin{matrix} nx\\ ny\\n^2\\n\end{matrix}\right)<br> $$<br> So the third row must be of the form $（0\space 0\space A\space B）$ and<br> $$<br> （0\space 0\space A\space B）<br> \left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)=n^2​<br> $$<br> $n^2$ has nothing to do with $x$ and $y$ . Then we will get the equation $An+B=n^2$</p>
<p> Any point’s $z$ on the far plane will not change: We will know that<br>$$<br>\left(\begin{matrix}0\\0\\f\\1\end{matrix}\right)\rightarrow\left(\begin{matrix}0\\0\\f\\1\end{matrix}\right)==\left(\begin{matrix}0\\0\\f^2\\f\end{matrix}\right)<br>$$</p>
<p>Then we will get the equation $Af+B=f^2$ .</p>
</li>
<li><p>We will get a linear equations, by Cramer method ,we will solve this equations, and the answer are $A=n+f\space ,\space B=-nf$</p>
</li>
<li><p>Finally, every coefficient we will know the matrix $M_{persp\rightarrow ortho}$ </p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>What’s near plane’s $l,r,b,t$ then </p>
<ol start="0">
<li><p>If explicitily specified, good</p>
</li>
<li><p>Sometimes perople prefer: vertical <strong>field-of-view</strong> （fov$Y$）and <strong>aspect ratio</strong>（Assume symmetry）</p>
</li>
<li><p>How to convert from fov$Y$ and aspect $l,r,b,t$？— Trivial</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/fovY.png" alt="fovY"><br>$$<br>tan\frac {fovY}2=\frac t{|n|},aspect=\frac rt<br>$$</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="2-Rasterization"><a href="#2-Rasterization" class="headerlink" title="2. Rasterization"></a>2. Rasterization</h2><h3 id="What’s-after-MVP"><a href="#What’s-after-MVP" class="headerlink" title="What’s after MVP?"></a>What’s after <strong>MVP</strong>?</h3><p><strong>M</strong>odel transformation to place objects</p>
<p><strong>V</strong>iew transformation to place camera</p>
<p><strong>P</strong>rojection transformation by Orthograpihc projection（cuboid to “canonical” cube $[-1,1]^3$ ）and Perspective projection （ frustum to “ canonical “ cube）</p>
<ol start="0">
<li><p>we should put Canonical Cube to Screen</p>
<ol start="0">
<li><p>What is a screen?</p>
<ol start="0">
<li><p>An array of pixels</p>
</li>
<li><p>Size of the array: resolution</p>
</li>
<li><p>A typical kind of raster display</p>
</li>
</ol>
</li>
<li><p>Raster == Screen in German</p>
<p>Rasterize == drawing onto the screen</p>
</li>
<li><p>Pixel（FYI, short for “picture element”）</p>
<ol start="0">
<li><p>For now: A pixel is a little square with uniform color</p>
</li>
<li><p>Color is a mixture of （<font color="red">red</font>, <font color="green">green</font>, <font color="blue">blue</font>）</p>
</li>
</ol>
</li>
<li><p>Defining the screen: Slightly different from the text “Tiger book”</p>
<ol start="0">
<li><p>Pixels’ indices are in the form of $（x,y）$ where both $x$ and $y$ are integers</p>
</li>
<li><p>Pixels’ indices are from $（0,0）$ to $（width-1,height-1）$</p>
</li>
<li><p>But for every pixel （x,y）, the center of them are at $（x+0.5,y+0.5）$</p>
</li>
<li><p>The screen covers range $（0,0）$ to $（width,height）$</p>
</li>
<li><p>Irrelevant to $Z$</p>
</li>
<li><p>Transform in $xy$ plane: $[-1,1]^2$ to $[0,width]\times [0,height]$, by using viewport transform<br>$$<br>M_{viewport}=<br>\left(\begin{matrix}<br>\frac {width}2     &amp;   0  &amp;    0  &amp;\frac  {width}2<br>\\<br>0     &amp;   \frac {height}2  &amp;    0  &amp;  \frac{height}2<br>\\<br>0    &amp;   0  &amp;   1  &amp;  0<br>\\<br>0     &amp;   0  &amp;    0  &amp;  1<br>\end{matrix}\right)<br>$$</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Rasterizing-Triangles-into-Pixels"><a href="#Rasterizing-Triangles-into-Pixels" class="headerlink" title="Rasterizing Triangles into Pixels"></a>Rasterizing Triangles into Pixels</h3><ol start="0">
<li><p>Some Drawing Machine and Different Raster Displays</p>
<ol start="0">
<li><p>CNC sharpie Drawing Machine</p>
</li>
<li><p>Oscilloscope（示波器）</p>
<ol start="0">
<li>The principle: Cathode Ray Tube（阴极射线管）</li>
<li>Televison: Raster Scan to get the image</li>
<li>And it have some treat: Raster Scan Pattern of Interlaced Display（隔行扫描）</li>
</ol>
</li>
<li><p>Frame Buffer: Memory for a Raster Display</p>
</li>
<li><p>Flat Panel Displays</p>
<ol start="0">
<li><p>LCD（Liquid Crystal Display） Pixel</p>
<p>Principle : </p>
<ol start="0">
<li>block or transmit light by twisting polarization </li>
<li>Illumination from backlight</li>
<li>Intermediate intensity levels by partial twist</li>
</ol>
</li>
<li><p>LED（Light emitting diode）</p>
</li>
<li><p>Electrophoretic（Electronic ink）Display</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Rasterization: Drawing to Raster Displays</p>
<p><strong>Triangles - Fundamental Shape Primitives.</strong></p>
<ol start="0">
<li><p>Why Triangles? </p>
<ol start="0">
<li>Most basic polygon —— Break up other polygons</li>
<li>Unique properties —— Guaranteed to be plannar, well-defined interior and well-defined method for interpolation values at vertices over triangle （Barycentric interpolation）</li>
</ol>
</li>
<li><p>What Pixel Values Approximate a Triangle?</p>
<p>Input position of triangle vertices projected on screen, how to outpoot?</p>
<ol start="0">
<li><p>Sampling a Function: Evaluating a function at a point is sampling. We can discretize a function by sampling</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token keyword">for</span> （<span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>xmax<span class="token punctuation">;</span>x<span class="token operator">++</span>） 
     output<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">=</span> f（x）<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ol>
</li>
<li><p>Samplng is a core idea in graphics: We sample time（1D）, area（2D）, direction（2D）,volume（3D）and etc.</p>
<ol start="2">
<li><p>Sample if Each Pixel Center is Inside Triangle - Define binary function </p>
<pre class="line-numbers language-c"><code class="language-c">bool inside（tri t<span class="token punctuation">,</span> Point p）<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//struct Point {</span>
<span class="token comment" spellcheck="true">//    Elementtype x, y;</span>
<span class="token comment" spellcheck="true">//};</span>
<span class="token comment" spellcheck="true">//x,y not necessarily integers</span>
<span class="token comment" spellcheck="true">//if Point p（x,y） in the t,return true</span>
<span class="token comment" spellcheck="true">//else return false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>Rasterization = Sampling A 2D Indicator Function（The main code as follow）</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">for</span> （<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> x <span class="token operator">&lt;</span> xmax<span class="token punctuation">;</span> <span class="token operator">++</span>x）
    <span class="token keyword">for</span>（<span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> y<span class="token operator">&lt;</span> ymax<span class="token punctuation">;</span> <span class="token operator">++</span>y）
        image<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token operator">=</span>inside（tri<span class="token punctuation">,</span>
                           x <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
                           y <span class="token operator">+</span> <span class="token number">0.5</span>）<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>Another way to judge a point whether in the triangle: Use <strong>Cross Product</strong>:</p>
<p>Suppose $3$ points $A,B,C$,  the point $Q$ we want to judge</p>
<p>We can get $3$ vectors $\vec {AQ},\vec {BQ},\vec {CQ}$</p>
<p>If all the $\vec {AB}\times \vec {AQ},\vec {CA} \times \vec {CQ},\vec {BC}\times \vec {BQ}$  are positive or negative, the point in the triangle.</p>
<p>Else not in the triangle.</p>
</li>
<li><p>Edge Cases : We omit it. But if you want to make some special check, you should treatment it special.</p>
</li>
<li><p>We can take some method to decrease some calculate like bounding box and etc. </p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Rasterization on Real Displays</p>
<ol start="0">
<li><p>Example: Real LCD Screen Pixels （Closeup）（The second called Bayer Pattern）</p>
</li>
<li><p>Real_LCD</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/Real_LCD(closeup).png" alt=""></p>
<p>We can see that the <font color="green">green</font> part more than <font color="red">red</font> and <font color="blue">blue</font>, because of  the more sensitive to green for our eyes.</p>
</li>
<li><p>Other Display Methods</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/other_method.png" alt="other_method"></p>
</li>
</ol>
</li>
<li><p>Assume Display Pixels Emit Square of Light</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/LCD_pixel.png" alt="LCD_pixel"></p>
</li>
</ol>
<h3 id="Antialiasing"><a href="#Antialiasing" class="headerlink" title="Antialiasing"></a>Antialiasing</h3><ol start="0">
<li><p>Sampling theory</p>
<p>   <strong>Sampling is Ubiquitous in CG</strong></p>
<ol start="0">
<li><p>Rasterization = Sample 2D Positions</p>
</li>
<li><p>Photograph = Sample Image Sensor Plane</p>
</li>
<li><p>Video = Sample Time</p>
</li>
</ol>
<p>   <strong>Sampling <font color="red">Artifacts</font>（Erros / Mistakes / Inaccuracies ） in CG</strong></p>
<ol start="0">
<li><p>Jaggies （Stair case Pattern）</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/Jaggies.png" alt="Jaggies"></p>
</li>
<li><p>Moire Patterns in Imaging</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/Moire_Patterns.png" alt="Moire_Patterns"></p>
</li>
<li><p>Wagon Wheel Illusion （False Motion）</p>
</li>
<li><p>And Many More</p>
<p>Behind the Aliasing Artifacts: </p>
</li>
</ol>
<p>   <strong>Signals are <font color="blue">changing too fast</font> （ high frequency ）but <font color="red"> sampled too slowly</font>.</strong></p>
</li>
<li><p>Antialiasing Idea: Blurring （Pre - Filtering） Before Sampling</p>
<ol start="0">
<li>Rasterization: Point Sampling in Space</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/tri_sample.png" alt="tri_sample"></p>
<p>This is <strong>Regular Samping</strong>, Note jaggies in rasterized triangle where pixel value are <strong>pure red or white</strong></p>
<ol>
<li><p>Pre-Filter</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/pre_filter_tri_sample.png" alt="pre_filter_tri_sample"></p>
<p>This is *<em>Antialiased Sampling *</em>. Note antialiased edges in rasterized triangle wher pixel values take intermediate values.</p>
</li>
<li><p>But we can’t sample then filter will lead to “<em>Blurred Aliasing</em>“</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/sample_then_filter.png" alt="sample_then_filter"></p>
<p>The first is sample then filter, the second is right.</p>
<ol start="0">
<li><p>Why undersampling introduces aliasing and why pre-filtering then sampling can do antialiasing?</p>
<ol start="0">
<li><p>Frequency Domain</p>
<ol start="0">
<li><p>$sin\omega x$ and $cos\omega x$： well-know periodic functions, the periodic, $f$ is frequency.<br>$$<br>f=\frac \omega {2\pi}<br>$$</p>
</li>
<li><p>Fourier Series Expansion: For every periodic functions, it can be written as a linear combination of sine and cosine.</p>
</li>
<li><p>Fourier Transform: spatial domain function $f（x）$ can be transform by Fourier transform $F（\omega）=\int_{-\infty}^{\infty}f（x）e^{-2\pi i\omega x}dx$ to frequency domain $F（\omega）$, and according to Euler Formular $e^{ix}=cosx+isinx$.</p>
</li>
<li><p>Inverse transform: From $F（\omega）$ by  $f（x）=\int_{-\infty}^{\infty}F（\omega）e^{2\pi i \omega x}d\omega$ to $f（x）$</p>
</li>
</ol>
</li>
<li><p>Sampling emulation: Higher Frequencies Need Faster Sampling </p>
<p>Undersampling Creates Frequency Aliases: High-frequency signal is insufficiently sampled: samples erroneously appear to be from a low-frequency signal.</p>
<p>Two frequencies that are indistinguishable at a given sampling  $f$ are called “aliases”（混叠）</p>
</li>
<li><p>Filtering = Getting rid of certain frequency contents</p>
<ol start="0">
<li><p>Example: Visualizing Image Frequency Content</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/Fourio_Trans.png" alt="Fourio_Trans"></p>
<p>We can know that the lowest frequency information are gathered in the center of the image, and the brighter the color, the more information there is. So this image has many low frequency information. The frequency around are the detail of the image.（Many natural picture like this.）</p>
</li>
<li><p>Filter out Low Frequencies Only（Edges）</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/filt_low_f.png" alt="filt_low_f"></p>
</li>
<li><p>Filter Out High Frequencies（Blur）</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/filt_high_f.png" alt="filt_high_f"></p>
</li>
<li><p>Filter Out Low and High Frequencies</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/filt_high_and_low.png" alt="filt_high_and_low"></p>
</li>
</ol>
</li>
<li><p>Filtering = Convolution = Average</p>
<p>In a word, convolution can see it as <strong>the “<em>average</em>“ in frequency domain</strong> and the average can see it as <strong>the average in spatial domain</strong></p>
<ol start="0">
<li><p>Convolution</p>
<p>Given a signal sequence $S=[1,3,5,3,7,1,3,8,6,4$ , and a filter $F=[\frac 14,\frac 12,\frac 14]$, the result of the convolution about signal and filter can get a sequence $R$. The $i-th$ element in the result sequence can be caculate by<br>$$<br>R[i]=S[i-1]\times F[1]+S[i]\times F[2]+S[i+1]\times F[3]<br>$$<br>The procesion of it is convolution.</p>
</li>
<li><p>Convolution Theorem: Convolution in the spatial domain is equal to mulitiplication in the frequency domain , and vice versa</p>
<ol start="0">
<li><p>Filter by convolution in the spatial domain</p>
</li>
<li><p>Thansform to frequency domain（Fourier tansform）, multiply by Fourier transform of convolution kernel and Transform back to spatial domain（Inverse Fourier）</p>
</li>
<li><p>Example: </p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/convolution.png" alt="convolution"></p>
</li>
<li><p>Box Filter = “Low Pass Filter”<br>$$<br>\frac 19 \left[ \begin{matrix}1&amp;1&amp;1\\1&amp;1&amp;1\\1&amp;1&amp;1\end{matrix}\right]<br>$$</p>
</li>
<li><p>Wider Filter Kernel = Lower Frequencies</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Sampling = Repeating Frequency Contents</p>
</li>
<li><p>Aliasing = Mixed Frequency Contents</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/alias.png" alt="alias"></p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Reduce Aliasing Error</p>
<ol start="0">
<li><p>Increase sampling rate</p>
<ol start="0">
<li><p>Essentially increasing the distance Essentially increasing the distance between replicas in the Fourier domain</p>
</li>
<li><p>Higher resolution displays, sensors, framebuffers…</p>
</li>
<li><p>But: costly &amp; may need very high resolution</p>
</li>
</ol>
</li>
<li><p>Antialiasing: making Fourier contents “narrower” brfore repeating</p>
<ol start="0">
<li><p>Antialiasing = Limiting then repeating </p>
</li>
<li><p>Antialiasing By Averaging Values in Pixel Area</p>
<p>Solution: <font color="red">Convolve</font> $f（x,y）$ by a $1$-pixel box-blur, <font color="red">Then sample</font> at every pixel’s center</p>
</li>
<li><p>Example: Antialiasing by Computing Average Pixel Value</p>
<p>In rasterizing one triangle, the average value inside a pixel area of $f（x,y）= $inside（triangle,point） is equal to the area of the pixel covered by the triangle.</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/an_triangle.png" alt="an_triangle"></p>
</li>
</ol>
</li>
<li><p>Antialiasing By Supersampling （MSAA）</p>
<ol start="0">
<li><p>Supersampling</p>
<p>Approximate the effect of the 1-pixel box filter by sampling multiple locations within a pixel and averaging their values</p>
</li>
<li><p>Example</p>
<ol start="0">
<li><p>Beginning</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/begin.png" alt="begin"></p>
</li>
<li><p>First Step: Take $N\times N$ samples in each pixel</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/first.png" alt="first"></p>
</li>
<li><p>Second Step: Average the $N\times N$ samples “inside” each pixel</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/second.png" alt="second"></p>
</li>
<li><p>then</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/last.png" alt="last"></p>
</li>
<li><p>Result: This is the corresponding signal emitted by the display, but MSAA doesn’t increase the dpi</p>
<p><img src="https://cdn.jsdelivr.net/gh/AstroJoke/Blog_Image/images/Result.png" alt="Result"></p>
</li>
</ol>
</li>
<li><p>No free lunch!</p>
<p>What’s the cost of MSAA? More calculate and more buffer.</p>
</li>
<li><p>Milestones</p>
<ol start="0">
<li><p>FXAA（Fast Approximate AA）（快速近似反走样）</p>
<p>No relationship with add more sample, it is the post-processing of the image. It changes the edge with jaggies to non-jaggy edge . It is quickly.</p>
</li>
<li><p>TAA（Temporal AA） /tem’pərəl/ </p>
<p>To get the post frame information and change some of this frame’s value.</p>
</li>
</ol>
</li>
<li><p>Super resolution（超分辨率） / super sampling </p>
<ol start="0">
<li>From low resolution to high resolution</li>
<li>Essentially still “not enough samples” problem</li>
<li>DLSS（Deep Learning Super Sampling）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Visibility-occlusion-Z-Buffer"><a href="#Visibility-occlusion-Z-Buffer" class="headerlink" title="Visibility / occlusion - Z-Buffer"></a>Visibility / occlusion - Z-Buffer</h3><ol start="0">
<li><p>Painter’s Algorithm - Inspired by how painters paint.</p>
<p>Paint from back to front, <font color="red">overwrite</font> in the framebuffer</p>
</li>
</ol>
<h2 id="3-Shading"><a href="#3-Shading" class="headerlink" title="3. Shading"></a>3. Shading</h2><h3 id="Illumilation"><a href="#Illumilation" class="headerlink" title="Illumilation"></a>Illumilation</h3><h3 id="Shading"><a href="#Shading" class="headerlink" title="Shading"></a>Shading</h3><h3 id="Graphics-Pipeline"><a href="#Graphics-Pipeline" class="headerlink" title="Graphics Pipeline"></a>Graphics Pipeline</h3><h3 id="Texture-Mappng"><a href="#Texture-Mappng" class="headerlink" title="Texture Mappng"></a>Texture Mappng</h3><h2 id="4-Geometry"><a href="#4-Geometry" class="headerlink" title="4. Geometry"></a>4. Geometry</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><h3 id="curves"><a href="#curves" class="headerlink" title="curves"></a>curves</h3><h3 id="surfaces"><a href="#surfaces" class="headerlink" title="surfaces"></a>surfaces</h3><h2 id="5-Ray-Tracing"><a href="#5-Ray-Tracing" class="headerlink" title="5. Ray Tracing"></a>5. Ray Tracing</h2><h2 id="6-Materials-and-Appearances"><a href="#6-Materials-and-Appearances" class="headerlink" title="6. Materials and Appearances"></a>6. Materials and Appearances</h2><h2 id="7-Advanced-Topics-in-rendering"><a href="#7-Advanced-Topics-in-rendering" class="headerlink" title="7. Advanced Topics in rendering"></a>7. Advanced Topics in rendering</h2><h2 id="8-Cameras-Lenses-and-Light-Fields"><a href="#8-Cameras-Lenses-and-Light-Fields" class="headerlink" title="8. Cameras, Lenses and Light Fields"></a>8. Cameras, Lenses and Light Fields</h2><h2 id="9-Color-and-Perception"><a href="#9-Color-and-Perception" class="headerlink" title="9. Color and Perception"></a>9. Color and Perception</h2><h2 id="10-Animation"><a href="#10-Animation" class="headerlink" title="10. Animation"></a>10. Animation</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://astrojoke.github.io" rel="external nofollow noreferrer">AleXandrite</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://astrojoke.github.io/2020/05/02/overview-of-computer-graphics/">https://astrojoke.github.io/2020/05/02/overview-of-computer-graphics/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://astrojoke.github.io" target="_blank">AleXandrite</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                                    <span class="chip bg-color">图形学</span>
                                </a>
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">基础知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">我觉得没有人会给我打赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/02/luo-gu-guan-fang-ti-dan-xian-xing-biao-ti-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="洛谷官方提单——线性表题解">
                        
                        <span class="card-title">洛谷官方提单——线性表题解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基本的线性表运用，施工中
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    算法和程序设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">
                        <span class="chip bg-color">编程算法题解</span>
                    </a>
                    
                    <a href="/tags/%E6%B4%9B%E8%B0%B7/">
                        <span class="chip bg-color">洛谷</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/">
                        <span class="chip bg-color">线性表</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/02/qing-hua-mooc-tu-xing-xue-ji-chu-zhen-shi-gan-he-fei-zhen-shi-gan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="清华MOOC图形学基础：真实感和非真实感">
                        
                        <span class="card-title">清华MOOC图形学基础：真实感和非真实感</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            真实感和非真实感相关
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-category">
                                    图形学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                        <span class="chip bg-color">图形学</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">基础知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://astrojoke.github.io" target="_blank">AleXandrite</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">76.5k</span>&nbsp;字
            
            
            
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                        <i class="fa fa-heart-o"></i>
                        本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
             
             
                <span id="busuanzi_container_site_uv" style='display:none'>
                       人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AstroJoke" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2829799409@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2829799409" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2829799409" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ崩溃啦",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ骗你的",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
